<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN"
"http://forrest.apache.org/dtd/document-v13.dtd">
<document xml:lang="en">
  <header>
    <title>Documenting the North Saami lexicon file</title>
  </header>

  <body>
    <section>
      <title>Introduction</title>
    </section>

    <section>
      <title>File structure</title>

      <p>The file format is documented in the Xerox manuals, especially in <a
      href="http://www.xrce.xerox.com/competencies/content-analysis/fssoft/docs/lexc-93/lexc93.html">Karttunen
      1993 Finite-State Lexicon Compiler</a>, but see also the <a
      href="http://www.fsmbook.com">Beesley and Karttunen book</a>. The file
      itself consists of a section defining
      <strong>Multichar_symbols</strong>, and of a large number of lexica, 183
      lexica according to the present count (19.10.01). The file sme-lex.txt
      contains a.o. the continuation lexica for nouns, verbs and adjectives,
      whereas the bulk of the lexicon is divided into different files, as
      indicated below.</p>

      <p>In the sme-lex.txt file, the <strong>Multichar_Symbols</strong>
      section contains all grammatical tags, and all multicharacter members of
      the alphabet (the latter set is taken from the grammar file).</p>

      <p>The <strong>Root</strong> lexicon points to the lexica of the
      different parts of speech: (for each sublexicon there is a pointer to
      the relevant file containing the sublexicon)</p>

      <source>LEXICON Root
NounRoot ;      ! -&gt; noun-sme-lex.txt
ProperNoun ;    ! -&gt; the file sme-lex.txt itself
AdjectiveRoot ; ! -&gt; adj-sme-lex.txt
VerbRoot ;      ! -&gt; verb-sme-lex.txt
Pronoun ;       ! -&gt; closed-sme.lex.txt
Adverb ;        ! -&gt; adv-sme-lex.txt
Particles ;     ! -&gt; closed-sme.lex.txt
Subjunction ;   ! -&gt; closed-sme.lex.txt
Conjunction ;   ! -&gt; closed-sme.lex.txt
Adposition ;    ! -&gt; pp-sme.lex.txt
Postposition ;  ! -&gt; pp-sme.lex.txt
Preposition ;   ! -&gt; pp-sme.lex.txt
Interjection ;  ! -&gt; closed-sme.lex.txt</source>

      <p>The different part of speech lexica are documented here, in the order
      just given.</p>
    </section>

    <section>
      <title>Nouns</title>

      <section>
        <title>The NounRoot lexicon</title>

        <section>
          <title>The structure of the noun-sme.txt file</title>

          <p>The file contains the following sections:</p>

          <ol>
            <li>LEXICON GuessNoun</li>

            <li>LEXICON NounRoot<ol>
                <li>Stray forms</li>

                <li>Compounds</li>

                <li>Multiword nouns</li>

                <li>The noun stems themselves, sorted alphabetically (the
                alphabetical sorting is according to the computer algorithm,
                and not according to the Saami one)</li>
              </ol></li>
          </ol>

          <p>The GuessNoun lexiconbelongs to the guess-sme binary file. The
          idea behind this is to have a binary file that guesses the
          grammatical form of nouns on the basis of their suffix, a
          hypothetical form like <em>plineraiguin</em> could for example be
          hypothetised to be the Comitative Plural of <em>plinera</em>. The
          guesser has not been used, and it is unclear whether it works at
          all. TODO: Check this.</p>

          <p>The lexicon NounRoot first has some temporary sections. There is
          a set "compounds, awaiting a solution on the shorting question",
          such like sámegiel, oar, beal, etc., reduced first- and middlepart
          compounds. The long-term solution is to build a syllable shortener
          for these compounds, for the time being the lexicalised ones are
          listed here. This section also contain some loanwords that typically
          have a shorter, non-sámi form as compounds, and a longer, Saami form
          when used as independent word. An illustrative example is the word
          <em>sosial</em>. In isolation, we find sosiála, but as compound, we
          find <em>sosialdepartemeantta</em>, etc. Thus, these words are
          listed here, pointing directly to the compound lexicon R.</p>

          <p>Finally, the noun stem section itself is the large one, it
          contains about 26500 nouns, they are divided into different noun
          stem classes. They are documented in the next section.</p>
        </section>

        <section>
          <title>The noun stem classes</title>

          <p>The sublexica, ordered by inflectional type</p>

          <p>Bisyllabic nouns:</p>

          <p><br />GOAHTI !Bisyll. V-Nouns. Short nom-compound-forms
          goahte-,long/short gen<br />GOAHTILONG !Long
          nom-compound-forms,long/short gen<br />GOAHTILONGSHORT !Sometimes
          long nom-compound-forms,long/short gen<br />ALBMI !Bisyll. V-Nouns.
          Short nom-compound-forms, long gen.<br />ALBMILONG !Bisyll. V-Nouns.
          Long nom-compound-forms, long gen.<br />ALBMILONGSHORT !Bisyll.
          V-Nouns. Long/SHORT nom-compound-forms, long gen.<br />AIGI !Bisyll.
          V-Nouns. Short nom-compound-forms, short gen</p>

          <p>ACTOR !Long compound-forms<br />ACTORLONGSHORT !Sometimes long
          compound-forms<br />ACTORTV !deverbal nouns from transitive
          verbs<br />ACTORLONGSHORTTV !deverbal nouns from transitive
          verbs<br /></p>

          <p>STAHTA !Bisyll. Non-Gradating a-Nouns; i-Illative<br />IIJA
          !Bisyll. Non-Gradating a-Nouns; a-Illative</p>

          <p>LUONDU !this word (+vuohta) because of behavior in
          compounds<br />RUOKTU !only this word because of its behavior in
          compounds<br />MANNI !Bisyll. V-Nouns. Long/SHORT
          nom-compound-forms, long gen.&#160;ILL:mánnii/mánnái<br />BASSI
          !Bisyll. V-Nouns. Short nom-compound-forms, short gen., long
          heapmi-caritive<br />EADNI !Bisyll. V-Nouns. Short
          nom-compound-forms, long gen.short caritive<br />RAFI !Bisyll.
          V-Nouns. Long nom-compound-forms, long gen. short
          heapmi-caritive<br />DUOHKI !only this word so far for disamb.
          reasons<br /></p>

          <p>JOHTOLAT<br />LEXMUSH<br /></p>

          <p></p>

          <p><em>Actios</em>:</p>

          <p>BOAHTALADDAN ! No compound-forms<br />BOAHTALADDANTV !Words
          coming from transitive verbs, No compound-forms<br />IHTALUDDAMAT !
          No compound-forms, plural
          only<br />UPMI<br />EAPMI<br />MUITTASJEAPMI<br />EAPMITV !words
          stemming from transitives<br />MUITTASJEAPMITV !words stemming from
          transitives</p>

          <p><br /><br /></p>

          <p><br /><em>Without loc and ill sg</em>:</p>

          <p>OLGU !Bisyll. V-Nouns. Short nom-compound-forms, short
          gen.<br />MIEHTI !Bisyll. V-Nouns. Short nom-compound-forms, long
          gen.<br />LULLI !Bisyll. V-Nouns. Long/SHORT nom-compound-forms,
          long gen <br /></p>

          <p><br /><em>With comparatives</em>:</p>

          <p>GADDI !Bisyll. V-Nouns with Comparative Forms. Short
          nom-compound-forms, long gen.<br />GADDILONG !long compound
          forms<br />GADDISHORT !Bisyll. V-Nouns with Comparative Forms. Short
          nom-compound-forms, SHORT gen.<br /></p>

          <p><em>With comparatives, without loc and ill sg</em>:</p>

          <p>GADDILONGSHORT !NB! No SgIll and SgLoc because davvi is the only
          word this far Bisyll. V-Nouns with Comp. Forms, long-short nomcmp,
          long gencmpOARJI !Bisyll. V-Nouns with Comparative Forms. Short
          nom-compound-forms, long gen.<br />LULLILONG !long compound
          forms<br /></p>

          <p><br /></p>

          <p><em>Plurals</em>:</p>

          <p>BUVSSAT !Pl.<br />BUVSSATLONG</p>

          <p>BORALMASAT !like JOHTOLAT but plural only</p>

          <p></p>

          <p></p>

          <p>Trisyllabic nouns:</p>

          <p><em>Ending with consonant, gradating:</em></p>

          <p>MATTAR !Tris. Anim. Gradating C-Nouns<br />MALIS !Tris. Inanim.
          Gradating C-Nouns, Short compound-forms<br />MALISLONG !Tris.
          Inanim. Gradating C-Nouns. Long compound-forms<br />MALISLONGSHORT
          !Tris. Inanim. Gradating C-Nouns. Long and short
          compound-forms<br /></p>

          <p>OVCCIS ! Collective numerals<br />DAIVVAS !Tris. Gradating
          C-Nouns, The Troms declension: dáivvaš:dáivaha, bearaš:bearraha,
          njunuš:njunnoha</p>

          <p><br /></p>

          <p><em>Ending with vowel, gradating:</em></p>

          <p>BEANA !Trisyll. Anim. Gradating 0-Nouns<br />SEAMU !Short
          compound-forms. Trisyll. Inanim. Gradating 0-Nouns<br />SEAMULONG
          !Long compound-forms. Trisyll. Inanim. Gradating 0-Nouns</p>

          <p><em></em></p>

          <p><em>Ending with consonant, non-gradating</em>:</p>

          <p>GAHPIR !Short compound-forms. Trisyll. Non-Gradating
          C-Nouns<br />GAHPIRLONGSHORT !Long and short compound-forms.
          Trisyll. Non-Gradating C-Nouns<br />GAHPIRLONG !Long compound-forms.
          Trisyll. Non-Gradating C-Nouns</p>

          <p>LEXDIMINC !Diminutives</p>

          <p></p>

          <p><em>Actios</em>:</p>

          <p>BOAHTINLONGSHORT ! Deverbal nouns<br />BOAHTIN ! Long
          compound-forms<br />BOAHTINSHORT ! Short
          compound-forms<br />BOAHTINLONGSHORTTV !!Words coming from
          transitive verbs Deverbal nouns<br />BOAHTINTV !!Words coming from
          transitive verbs Long compound-forms<br />BOAHTINSHORTTV !!Words
          coming from transitive verbs Short compound-forms<br />IHTAMAT
          !Actio plurals</p>

          <p><br /></p>

          <p></p>

          <p><em>Plurals</em>:</p>

          <p>BADJOSAT !Pl. bajus:badjosat<br />BADJOSATLONG !Pl.
          bajus:badjosat<br />ALIMAT !Pl. alin:alimat<br />CEAKCAGAT !Like
          seamu but plural only<br />VUOIGNAHAT !Like&#160;DAIVVAS but only
          Pl. vuoiŋŋaš:vuoigŋahat</p>

          <p><br /></p>

          <p>Contracted nouns:</p>

          <p></p>

          <p>BOAZU !Anim. Contracted 0-Nouns<br />SUOLU !Short compound-forms.
          Inanim. Contracted 0-Nouns<br />SUOLULONG !Long compound-forms.
          Inanim. Contracted 0-Nouns<br /></p>

          <p>GISTTA !The Noun gistta, gist -</p>

          <p>FALIS !Contracted Anim. C-Nouns<br />LASIS !Contracted Inanim.
          C-Nouns<br /></p>

          <p>GUOVTTIS ! Collective numerals<br />GUOVTTU !Here because other
          lexicons don't fit for it</p>

          <p></p>

          <p><em>Plurals</em>:</p>

          <p>DURVAT !like LASIS but pl. only<br />GIRKOSADDOT !LIKE SATTU but
          pl, only</p>

          <p></p>

          <p>Miscellaneous noun types:</p>

          <p></p>

          <p>GENTLEMAN ! cns-final bisyllabic loanwords (stem mana-<br />MADII
          !Another peculiar word that deserves its own lex<br />MASAI !heavy
          fin syll !gen = -a ill = -ii !parallel to NYSTØ<br />BUDEITA !Rather
          special word<br />GARGIA ! light fin syll, bisyll. on -o- that
          doesn't have change o:u in front of j (i): Kino<br />BUFFALO !heavy
          fin syll !gen = -a ill = -ii !parallel to NYSTØ<br />KULTUR !Recent
          loanwords on -vra with short cmp-form<br />KANTUR<br />MASKIN
          !Recent loanwords on -iidna with short cmp-form<br />TELEFON !Recent
          loanwords on -vdna with short cmp-form<br />SOSIAL !Recent loanwords
          on -ála with both short and long cmp-form<br />OLLUVUOHTA
          !Exceptional vuohta-Nouns<br />MAGASH<br />EGEZHAGAT</p>

          <p></p>

          <p></p>

          <p></p>

          <p></p>

          <p></p>
        </section>

        <section>
          <title>Nominal sublexica</title>

          <p>tbw. Here we document the nominal section of the sme-lex.txt
          file.</p>
        </section>
      </section>

      <section>
        <title>khjh</title>
      </section>
    </section>

    <section>
      <title>The ProperNoun lexicon</title>

      <p>The proper nouns are stored in
      <code>gt/sme/src/propernoun-sme-lex.txt</code>.</p>

      <section>
        <title>The file structure</title>

        <p><strong>Propernoun</strong> is one file, with the inflectional
        lexica first, followed by the over 36000 items long proper noun
        lexicon. This lexicon points to several sublexica. They are shown
        below, ordered according to the phonological and semantical properties
        of the stem. After the table comes a list of lexica not yet integrated
        in the table.</p>

        <source>
Type 						    
StemCoda  CG  IllChange  Loc          Lexicon 
--------------------------------------------------------
Monosyllabic stems
HeavyVow  no   no        -as          NYSTØ  
HeavyCns  no   no        -as          BERN

Bisyllabic stems
LightVow  no   yes       -s           ACCRA  
LightVow  yes  yes       -s           MARJA
LightVow  yes  yes       -s           SUOPMA
Light e   no   no        -s           SIJTE
LightCns  no                          HEANDARAT
LightVow  no   no        -s           NIKOSIIJA
LightVow  yes  yes       -s           HEIM
LightVow  yes  yes       -s           SUND

Trisyllabic stems
LightCns  no   no        -is          LONDON
LightCns  no   no        -is          ANAR
LightCns  yes  yes       -is          DUORTNUS
LightVow  yes                         GUOLBBA
LightCns  no   no        -is          PLACE-DIM
LightCns  yes  yes       -is          RANES
LightCns  yes  yes       -is          CAVKKUS
LightCns  no   no        -is          BALAK
LightCns  no   no        -is          SARAK

Contracted stems
DAVVISUOLU !Inanim. Contracted 0-Names - from SUOLU
GEAVNNIS

Mixed stems
-nen      no   no        -as/nenis  no    C-FI-NEN
HAWAII
SKOHTERMADII

Plural stems
ALEUHTAT is for bisyllabic, would-have-been vowel final stems
VARGGAT  is as aleuhtat, but with Sg Gen and Loc substandard forms
EATNAMAT is for trisyllabic plural stems
ADJAGAT  is for trisyllabic plural stems
SULLOT   is for contracted plural stems
LASSAT   is for contracted plural stems
SKANIK   is for plurals on -k
---------------------------------------------------------
Notes:
Comp means "has comparative forms"
</source>

        <fixme author="Trond">This table is still not completed. The lexica
        are there, but they are not all properly characterised.</fixme>

        <p>Looking at the distribution, and ignoring the semantic subtags, we
        have a (slightly outdated) distribution of names over lexicon types as
        follows:</p>

        <source>
9114 ACCRA
8482 BERN
8371 MARJA
6480 LONDON
1390 C-FI-NEN
 865 NYSTØ
 296 PLACE
 133 DUORTNUS
  98 DAVVISUOLU
  68 NIILLAS
  62 GUOLBBA
  59 ANAR
  48 ALEUHTAT
  31 SULLOT
  28 HEANDARAT
  27 GIEDDI
  13 VARGGAT
  12 GEAVNNIS
   7 EATNAMAT
</source>

        <section>
          <title>Saami geographical names</title>

          <p>Saami names have been added from Norway, in 2002. Since that,
          Statens Kartverk has translated most (all?) Saami names from the old
          Bergsland/Ruong to the new 1979 orthography. Now, the remaining Sámi
          names should be added to the list, in the following way:</p>

          <ol>
            <li>All North Saami names should be extracted from the map base and
            run against the transducer</li>

            <li>The names that do not get a +Prop tag should be extracted, and
            then added to the base.</li>
          </ol>

          <p>Saami names from Finland and Sweden have not been added, but they
          are underway.</p>

          <p>Saami names from outside Sápmi, as listed in <em>Sámi Atlas</em>
          are added. Other Saami names from outside Sápmi should also be added,
          but we don't know of good sources for such names (language councils
          are one possibility)</p>

          <p>Names in other Saami languages are increasingly being used in
          North Saami texts, e.g. when referring to South Saami or Lule Saami
          institutions. These ones should be added and organised in
          lexica.</p>
        </section>
      </section>
    </section>

    <section>
      <title>Adjectives</title>

      <p>The file <em>adj-sme-lex.txt</em> contains 4270 entries.</p>

      <section>
        <title>AdjRoot</title>
      </section>

      <section>
        <title>The adjective sublexica</title>

        <p>In the lexicon file <em>adj-sme-lex.txt</em>, the sublexica are
        distributed in the following way (30.06.05) (ordered after frequency,
        thereafter after declension type):</p>

        <source>



Making linguistic sense of the system (Sammallahti's codes aaa etc.):

 899 DABALAS       aad
 477 JEAGOHEAPMI   bae
 358 BOAKKAS       c
 329 At            attributes
 280 BEAKKAN       aab
 218 GAPPUS        aab
 205 JOHTIL        babaa
 191 NUORRA        aaa
 165 AKTIIVA
 157 JIEDNAI       bad
 150 GARAS         bbb
 139 MEAHTTUS      aab
 114 LAIKI         baa
 106 DEARVVASLAS   aad
  71 ISSORAS       aad
  59 VIELG         babab
  38 CAHKK         babaa babab
  31 BUOREMUS      aae
  30 JUHKKIS       aaa
  26 GUOHCA        aab
  26 EATTAS        babba
  19 LODJI         baa bac
  14 GEARGGUS      aab
  13 SEARRA        baa
  13 DILDDAS       babba
   8 VUDDJII       bad
   8 CIENAL        babbb
   7 LINIS         bbe
   7 DEAHTIS       bbe
   7 BIEKKUS       babba
   7 ASEHAS        baf
   6 OVDDIT        aae
   6 NUOLUS        aab
   5 VATTIS        aab
   5 NJUORAS       bbb
   5 HEAHKAS       babba
   4 VIISSIS       aab aac
   4 LIEKKUS       aab
   4 FINJU-        
   3 UHCC          bba
   3 SUVRRIS       bbe
   3 JALGAT        bbc babab
   3 BUORRE         ab
   3 BU/MUS        
   3 ATTR
   3 ALLAT         bbc
   2 NJALGGAT      bbe
   2 NAMAT




<strong><strong>a</strong>.................</strong><strong><em><strong>No morphologically distinct attr. form</strong></em></strong>
  aa..............attr. is not inflected

    <em>aaa...........Bisyll.</em>
                  NUORRA      
                  JUHKKIS     Non-gradating 

    <em>aab...........Trisyll.</em>
                  BEAKKAN     Gradating 
                  GAPPUS      Gradating 
                  MEAHTTUS    Compounded non-gradating 
                  GUOHCA      Gradating 
                  GEARGGUS    Gradating 
                  NUOLUS      Gradating 
                  VATTIS      Gradating 
                  VIISSIS     Gradating 
                  LIEKKUS     Gradating 
                  IPMAHA      Gradating

    <em>aac...........Contracted </em>
                  VIISSIS     

    <em>aad...........Qadrisyll.</em>
                  DABALAS      
                  DEARVVASLAS 
                  ISSORAS     

    <em>aae...........Comparative forms</em>
                  BUOREMUS    
                  OVDDIT      


  ab..............Attr. in partial congruence with the noun
                  BUORRE     





b.................<strong><em><strong>Morphologically distinct attr. form</strong></em></strong>  
  ba..............Attr. form ends with -s

    <em>baa...........Bisyll.</em>
                  LAIKI       Attr. form -es in WeG
                  LODJI       Attr. form -es and -is in WeG
                  SEARRA      Attr. form -s in WeG

    <em>bab...........Trisyll.</em>
      baba........Non-gradating
        <em>babaa.....No contraction in attr. form</em>
                  JOHTIL  is-Attr.
                  CAHKK   is-Attr.

        <em>babab.....Contraction (and ensuing strengthening) in attr. fom</em>
                  VIELG   es-Attr. 
                  CAHKK   es-Attr.
                  JALGAT  es-Attr.   


      babb........Grade alternation in stem
        <em>babba.....s-stems with WeG attr-form</em>
                  EATTAS  is-Attr.
                  DILDDAS is-Attr.
                  BIEKKUS is-Attr
                  HEAHKAS is-Attr

        <em>babbb.....Attr. form in StG</em>
                  CIENAL  is-Attr.


    <em>bac...........Vocalic contracetd attr. form</em>
                  LODJI       -es and -is Attr. in WeG

    <em>bad...........Contracted stems</em>
                  JIEDNAI     Non-gradating 
                  VUDDJII     Non-gradating 

    <em>bae...........Caritives with attr- -his.</em>
                  JEAGOHEAPMI 

    <em>baf...........Qadrisyll. Adj., with Attr.-his</em>
                  ASEHAS      




  bb..............Attr. form ends with -a
   <em> bba...........Bisyll. ending in -i (or -a sometimes) </em>
                  UHCC        StG attr.
   
    <em>bbb...........Trisyll. ending -as</em>
                  GARAS       Gradating with StG attr.
                  NJUORAS     Gradating with StG attr.

    <em>bbc...........Trisyll. ending -at</em>
                  JALGAT      Non-gradating with StG attr.
                  ALLAT       Non-gradating with StG attr.

    bbe...........<em>Trisyll. ending -is</em>
                  LINIS       Gradating with StG Attr. 
                  DEAHTIS     Contracted with StG Attr.
                  SUVRRIS     Gradating with WeG Attr. 
                  NJALGGAT    Gradating with StG Attr.







<strong>c.................No attr.</strong>
                  BOAKKAS         Trisyll. 


</source>
      </section>
    </section>

    <section>
      <title>Verbs</title>

      <section>
        <title>The VerbRoot lexicon</title>

        <p>The lexicon is stored in the verb-sme.txt file.</p>

        <p></p>

        <p><strong>VerbRoot</strong> contains 49 sublexica divided into three
        stem types:</p>

        <ul>
          <li>lexicon for impersonal verbs</li>

          <li>lexicon for verbs with personal passives, Transitives</li>

          <li>lexicon for verbs without personal passives, Intransitives</li>

          <li>lexicon without Personal Passive but with Acc obj</li>

          <li>lexicon for inherent passives</li>
        </ul>

        <p><em></em></p>

        <p><em>Modals:<em><br /></em></em></p>

        <p><em><em><em>G</em></em>ALGA<br />FERTE</em></p>

        <p><em></em></p>

        <p><em>Bisyllabic verbs:</em></p>

        <p>Impersonals:<br />ARVI arvit sataa !Bisyllabic Impersonal
        Verbs<br />ARVALADDAT arváladdat sataa !Already derived bisyllabic
        Impersonal Verbs<br /></p>

        <p></p>

        <p>Transitives:<br />DIEHTI diehtit tietaa !Bisyllabic i-Verbs with
        Personal Passive<br />BORRA !Bisyllabic a- and u-verbs with Personal
        Passive<br />DEAKCU !as BORRA for u-verbs with dim -astit, and a-verbs
        with dim -istit that are hardcoded<br />DIEHTISHORT !Short actio
        compound-form DIEHTILONGSHORT !Long and short actio compound-form
        DIEHTALADDAT diehtáladdat tietaa !Already derived bisyllabic Verbs
        with Personal Passive<br />HAHTTIT !Four-syll kausatives on
        -httit<br />DAHTU dáhtut ! As diehti, but -ut verbs, thus without
        short passive<br />BOLTU ! As dáhtu but with dim -astit that are
        harcoded<br />DOAROSTUVVA !INCHOATIVES on -stuvvat<br /></p>

        <p></p>

        <p>Intransitives:<br />ALLU ! -ut verbs, thus without short passive
        BOAHTI boahtit tulla !Bisyllabic i-Verbs without Personal
        Passive<br />BOAHTILONGSHORT !!Long and short actio compound-form
        DIEVVA ! Bisyllabic a- and u-verbs without Personal Passive but with
        Actor BOAZZU !as DIEVVA for u-verbs with dim -astit, that are
        hardcoded BINDU !as DIEVVA (but without short passive) for u-verbs
        with dim -astit, that are hardcoded BOAHTALADDA boahtáladda tulla
        !Already derived bisyllabic Verbs without Personal
        Passive<br />RAIMMAHALLA !passives on -hallat and INCHOATIVES on
        -stuvvat<br /></p>

        <p></p>

        <p>Personal Passive but with Acc obj:<br />MAHTI máhttiit ! Bisyllabic
        Verbs without Personal Passive but with Acc obj.<br />MAHTALADDA
        máhtáladdat ! Already derived bisyllabic Verbs without Personal
        Passive but with Acc obj.<br /></p>

        <p></p>

        <p>Inherent passives:<br />RAIMMAHALLA !passives on -hallat and
        INCHOATIVES on -stuvvat UVVA !passives -uvvat</p>

        <p><em></em></p>

        <p><em>Contracted verbs:</em><br /></p>

        <p>Impersonals:<br />BORGE borget tehda pyry !Contracted Impersonal
        Verbs<br /></p>

        <p></p>

        <p>Transitives:<br />DOHPPE dohppet tarttua !Contracted Verbs with
        Personal Passive<br />MUITA ! Inchoatives and translatives on -á, -o,
        -e with Personal Passive<br /></p>

        <p></p>

        <p>Intransitives:<br />GILLE gillet viitsia !Contracted Verbs without
        Personal Passive<br />CIRRO ! Inchoatives and translatives on -á, -o,
        -e without Personal Passive<br /></p>

        <p></p>

        <p>Personal Passive but with Acc obj:<br />MAHTA máhttát !Contracted
        Verbs without Personal Passive but with Acc obj.</p>

        <p></p>

        <p>Inherent passives:<br />BASSO bassot ! Bisyllabic, inherently
        passive -ot verbs<br /></p>

        <p><em></em></p>

        <p><em></em></p>

        <p><em>Trisyllabic verbs:</em><br /></p>

        <p>Impersonals:<br />COASKKIT čoaskkidiit !Trisyllabic impersonal
        verbs<br />ARVVASJ arvvašit !Trisyllabic impersonal verbs ending -šit,
        -skit, smit, -idit, -ldit, -git and 5-syllables<br />ARVIL arvilit
        !Trisyllabic impersonal verbs ending -lit<br /></p>

        <p></p>

        <p>Transitives:<br />MUITAL muitalit !Trisyllabic Verbs with Personal
        Passive<br />MUITTASJ !Words ending -šit, -skit, -ldit - !directed
        here as well: !Reciprocals on -dit !Momentatives on -dit, -ádit,
        -ihit, -e7hit !Frequentatives on -(u)hit !Continuatives on -nit
        !Inchoatives in -nit</p>

        <p>HALIID !Words ending -smit, -idit, -git - BONJAT !!Cont/Freq on
        -dit, Continuatives on -(u)hit, Reciprocals, momentatives and
        frequentatives ending -alit<br />VUORDIL !Trisyllabic Verbs ending
        -lit, -rit with Personal Passive<br /></p>

        <p></p>

        <p>Intransitives:<br />ALIST alistit !Trisyllabic Verbs without
        Personal Passive<br />BEAGASJ !Words ending -šit, -skit
        -ldit,&#160;transitives on -hit<br />!directed here as well:
        !Reciprocals on -dit !Momentatives on -dit, -ádit, -ihit, -e7hit
        !Frequentatives on -(u)hit !Continuatives on -nit !Inchoatives in
        -nit</p>

        <p>JORGGIID !Words ending -smit, -idit, -git <br />BALAT !!Cont/Freq
        on -dit, Continuatives on -(u)hit, Reciprocals, momentatives and
        frequentatives ending -alit<br />SUOTNJAL suotnjalit !Trisyllabic
        Verbs without Personal Passive ending -lit<br />BOTNJAS botnjasit
        !Trisyllabic Verbs without Personal Passive ending -nit and
        -sit<br />LASSAN !Trisyllabic Verbs ending -nit without Personal
        Passive<br /></p>

        <p></p>

        <p>Personal Passive but with Acc obj:<br />GEAGAT ! Trisyllabic Verbs
        without Personal Passive but with Acc obj. BUOVVAL buovvalit !
        Trisyllabic Verbs without Personal Passive but with Acc obj ending
        -lit</p>

        <p></p>

        <p></p>

        <p>The stems are distributed numerically as follows (the <em>-it</em>
        class includes both even-syllable and odd-syllable verbs):</p>

        <p></p>

        <source>
-at            3722
even-syll  -it 1035 
-ut             794
total          5551

3-syllabic -it 5376

-át            297
-et            2310
-ot             111
total          2718
</source>

        <p></p>
      </section>

      <section>
        <title>Verbal sublexica</title>

        <p>tbw.</p>

        <p></p>
      </section>

      <section>
        <title>Verbal derivation</title>

        <p>Here documenting the main even-syll ones, the other ones are
        similar. DIEHTI is transitive, BOAHTI is intransitive.</p>

        <p></p>

        <source>
DIEHTI -&gt; +V: DIEHTIStem ; +V: DeverbalVerbsDIEHTI ;
BOAHTI -&gt; +V: BOAHTIStem ; +V: DeverbalVerbsBOAHTI ;
DIEHTIStem -&gt; :Y7j PASSIVE ; BOAHTIINCH ;
BOAHTIStem -&gt; SG3PASSV ; BOAHTIINCH ;
BOAHTIINCH -&gt; DeverbalNounsV ; +goah0ti:goah'ti BOAHTICnj ; BOAHTICnj ;
BOAHTICnj -&gt; +Ind+Prs: PrsV ; +Ind+Prt: PrtV ; +Pot+Prs:Q7z1 PrsC ;
      +Cond: CondV1 ; +Imprt: ImprtVA ; NominalFormsV ;
NominalFormsV -&gt; :X1 NominalFormsV1 ; :X4 NominalFormsV2 ;
      :Q6 NominalFormsV3 ; :X2 NominalFormsV4 ; :Q3 NominalFormsV5 ;
      :Y1 NominalFormsV6 ;
PASSIVE -&gt;  +Pass:uvvo DOHPPEINCH ; +Pass+meahttun+A:uvvomeahttum
      MEAHTTUN ; +Pass+PrfPrc:un K ; +Pass+eaddji+N+Actor:uvvojeaddji¤
      DEVNVCASE ; +Pass+upmi+N:upmi DEVNVCASE ;
DeverbalVerbsDIEHTI -&gt;
 +st:X8st MUITALStem ;
 +st+alla:X6stalla DIEHTIStem ;
 +st+adda:X6stadda DIEHTIStem ;
 +l:l MUITALStem ;
 +l+adda:X2ladda DIEHTIStem ;
 +l+ahtti:lahtti DIEHTIStem ;
 +l+asti:las'ti DIEHTIStem ;
 +h:X4h MUITALStem ;
 +h+alla:X6halla DIEHTIStem ;
 +h+adda:X6hadda DIEHTIStem ;
 +h+asti:X4has'ti DIEHTIStem ;
 +stuvva:X8stuvva SG3PASSV ;
 +d:Q8d MUITALStem ;
DeverbalVerbsBOAHTI -&gt;
 +st:X8st ALISTStem ;
 +st+alla:X6stalla BOAHTIStem ;
 +st+adda:X6stadda BOAHTIStem ;
 +l:l ALISTStem ;
 +l+adda:X2ladda BOAHTIStem ;
 +l+ahtti:lahtti BOAHTIStem ;
 +l+asti:las'ti BOAHTIStem ;
 +h:X4h MUITALStem ;
 +h+alla:X6halla DIEHTIStem ;
 +h+adda:X6hadda DIEHTIStem ;
 +h+asti:X4has'ti DIEHTIStem ;
 +stuvva:X8stuvva SG3PASSV ;
 +d:Q8d ALISTStem ;

</source>

        <section>
          <title>Comments to the verb sublexica</title>

          <p>Within each of the main groups, there are FIVE types, impersonal
          verbs, verbs with and without personal passives, verbs without
          Personal Passive but with Acc obj (+ two more lexicas, see above The
          VerbRoot lexicon), and inherent passives. The difference between
          <em>i/a/u</em> and <em>e/á/o</em> verbs is handeled in the rules
          file, and not in the lexicon file.</p>

          <p>The with / without Personal Passive distinction shows up in one
          sublexicon. DOHPPE has PASSIVE, where GILLE has SG3PASS. So, this is
          (probably) a transivity difference, cf. also <em>diehtit</em> vs.
          <em>boahtit</em>. It seems thus that the difference is one of
          transitivity: 0, 1 and 2 valence.</p>

          <p>At present, the file <em>verb-sme-lex.txt</em> comtains all the
          verbs. In the beginning of the file, all sublexica are exemplified.
          Then follows the bulk of the verbs, twosyllabic even, manysyllabic
          even, odd and contracted verbs.</p>
        </section>
      </section>
    </section>

    <section>
      <title>Pronouns</title>

      <p>The tag system follows the outline in Nickel.</p>

      <p>All Pronouns have the initial lexicon path Root -&gt; Pronoun -&gt;
      ...</p>

      <p></p>

      <section>
        <title>Personal pronouns</title>

        <p>Lexicon path:</p>

        <source>
Personal
 firstperspron
  firstperspronsg -&gt; wordforms -&gt; K
  firstpersprondu -&gt; wordforms -&gt; K
  perspronpl -&gt; wordforms -&gt; K
 nonfirstperspron
  nonfirsperspronsg -&gt; wordforms -&gt; K
  nonfirstpersrondu -&gt; wordforms -&gt; K
  perspronpl -&gt; wordforms -&gt; K
</source>

        <p>Note that 3rd person is identical for all three persons. Not all
        forms were different for the sg and du forms, but the lexica were
        split for consistency.</p>

        <p></p>
      </section>

      <section>
        <title>Interrogative pronouns</title>

        <p>Mii, Gii, Guhte, Guhtemuš, Makkár, MAn Láhkái. The sublexicon
        Interrogative contains one entry for Sg Nom, and points the rest to
        the case paradigms.</p>

        <p></p>

        <source>Interrogative +Sg+Nom -&gt; K (one entry for gii and one for mii)
        oblintercas (one entry for gii and one for mii) demcas</source>

        <p></p>
      </section>

      <section>
        <title>Demonstrative pronouns</title>

        <p>The lexicon path:</p>

        <source>
Demonstrative
 demcas (one entry for each stem)
  demcassg
   nomdemcassg -&gt; wordforms -&gt; K
   obldemcassg -&gt; wordforms -&gt; K
  demcaspl
   nomdemcaspl -&gt; wordforms -&gt; K
   obldemcaspl -&gt; wordforms -&gt; K
</source>

        <p></p>
      </section>

      <section>
        <title>Reflexive pronouns</title>

        <p>The Nominative forms are just listed. The oblique ones are directed
        to the sublexicon reflobl, and there directed via different case stems
        to appropriate Px sublexica. These sublexica are the same as the ones
        for nouns, they are found in the sme-lex.txt file. The only exception
        are some sublexica that are used only for plural forms, these are
        duplicated here from the sme-lex file, in order not to revise the main
        lexicon.</p>

        <p></p>
      </section>

      <section>
        <title>Reciprocal pronouns</title>

        <p>The section on reciprocal pronouns consists of three parts. The
        first 6 entries handle the first element of the recipr. The next 12
        handle the 2nd part of the non-Px recipr. Finally, the members of the
        third section point to special Px sublexica, designed for the
        reciprocal pronouns, and found in the same section.</p>
      </section>

      <section>
        <title>Relative pronouns</title>

        <p>Formally, the relative and interrogative pronouns are identical. In
        this parser, we skip the separate chapter on relative pronouns, and
        instead we use the interrogative pronouns.</p>
      </section>

      <section>
        <title>Indefinite pronouns</title>

        <p>We divide the indefinite pronouns into three groups, with a fourth
        group of leftovers waiting for a better destiny:</p>

        <ol>
          <li>Declineable indefinite pronouns with case + clitic
          (<em>mihkkege, giige, guhtemušge</em>)</li>

          <li>Declineable indefinites with normal case paradigms (<em>eará,
          eanas, muhtin</em>)</li>

          <li>Indeclineable indefinites (<em>buot, eatnat, guhtet</em>)</li>

          <li>TODO: A set of ideosyncratic cases</li>
        </ol>

        <section>
          <title>Declineable indefinite pronouns with case + clitic</title>

          <p>These pronouns have two stems, one nominative, and one oblique,
          and the clitic <em>-ge</em> attached to the case ending. The initial
          lexicon splits them in two, one hard-coded nominative (e.g.
          <em>giige</em>), and one oblique stem (e.g. <em>gea-</em>). Then,
          the case + clitic sequence is treated as a single suffix (e.g.
          locative <em>-sge</em>, etc.). Since the clitic slot has already
          been filled, they are directed to <code>#</code> rather than to
          <code>K</code>.</p>
        </section>

        <section>
          <title>Declineable indefinites with normal case paradigms</title>

          <p>This section hosts a seemingly complicated system of taylored
          sublexica. It contains three sections: First a section where the
          pronouns themselved are split into different continuation lexica,
          then a section with intoermadiate lexica, and finally a section with
          the case suffixes themselves. The lexica are partly modelled upon
          nominal lexica.</p>

          <p>Naming convention for the sublexica:</p>

          <dl>
            <dt>-c, -v</dt>

            <dd>Consonant stem, vowel stem</dd>
          </dl>

          <dl>
            <dt>-n, -ne</dt>

            <dd>nominative, nominative and essive</dd>
          </dl>
        </section>

        <section>
          <title>Indeclineable indefinites</title>

          <p>There is first a list of multiword indefinites. These are picked
          out by the preprocessor and copied onto a file abbr.txt and put in
          the bin/ catalogue. In thie closed-sme-lex.txt they behave like the
          other indeclineable indefinites.</p>

          <p></p>
        </section>

        <section>
          <title>The ideosyncratic rest category</title>

          <p>Indefinite pronouns are complex, and the grammars are not always
          explicit enough, so this section hosts a set of pronouns, partly
          with a hard-coded tag, partly just commented out. They are awaiting
          a principled linguistic solution, but in order to do that, we need
          more info than we can get from the reference grammars.</p>

          <p>TODO: Have a linguistic/native speaker-look at this section.</p>
        </section>
      </section>
    </section>

    <section>
      <title>Numerals</title>

      <section>
        <title>Overview of the lexicon structure</title>

        <p>The numeral lexica are formed as a generator, generating all
        possible numerals. The basic lexicon is <code>Numeral</code>, and it
        looks like this:</p>

        <p></p>

        <source>
LEXICON Numeral
MILJON ; ! a noun of its own
UNDERDUHAT ; ! for generator under 1000
JUSTDUHAT ; ! going via 1000
OVERDUHAT ; ! for generator over 1000
OLD ; ! for "thirteen hundred, etc.
!num-basic ; ! replaced by the 5 lexica above
!num-derived ; ! still unimplemented
num-imprecise ;! still almost unimplemented
ARABIC ; ! for the arabic numerals
ROMAN ; ! for the roman numerals
</source>

        <p>MILJON is a noun. OLD is the old way of counting. num-ordinal act
        like adjectives, they are not finished yet. ARABIC and ROMAN contain
        number generators.</p>

        <p>So, what is the reason for the three different lexica around
        1000?</p>

        <p>The reason is that the numeric system turns at the thousand mark.
        Numbers above it and numbers below it behave in the same way, thus we
        have both <em>twentyfour</em> and <em>twentyfourthousand</em>,
        etc.</p>

        <p>The path is OVERDUHAT -&gt; JUSTDUHAT -&gt; UNDERDUHAT. OVERDUHAT
        generates the part of the numeral that is over 1000, and all these
        lexica then point to JUSTDUHAT. That lexicon has an optional "(one)
        thousand" before it leads either to DUHAT and via the relevant case
        paradigm to K, or to UNDERDUHAT. UNDERDUHAT contains the numerals
        1-999. UNDERDUHAT starts with the lexicon for one, and gives each
        group of numerals its own lexicon.</p>
      </section>

      <section>
        <title>Cardinals and ordinals</title>

        <p>The cardinal and ordinal numbers are split at the final lexica, the
        <code>OKTAF</code> and <code>2TO9F</code> lexica. This generates both
        numbers as second and fiftysecond.</p>
      </section>
    </section>

    <section>
      <title>Indeclinable words</title>

      <p>All the lexica for indeclinable words are made the same way:</p>

      <p></p>

      <source>
LEXICON Root
Adverb ;
 LEXICON Adverb
 áđamusat adv ;
  LEXICON adv
  +Adv:0 K ;
</source>

      <p>The Root lexicon points to the POS lexica (Adverb etc.). Each of the
      POS lexica lists the entries, with a pointer to an arbitrarily named
      sublexicon (here "adv"). This sublexicon contains the grammatical tag
      for the POS in question (the tag has no surface form, hence ":0"), and
      eventually a pointer towards the cliticon lexicon K. Adverbs can have
      clitics added, hence K, whereas subjunctions do not, hence no K.</p>

      <p>[XXX At the moment particles are not directed to K, perhaps they
      should be. TODO: Check with corpus and native speakers.]</p>

      <section>
        <title>Adverbs</title>

        <p>They are explained in the intro to the section "Indeclinable words"
        above.</p>

        <p></p>
      </section>

      <section>
        <title>Particles</title>

        <p>These are in the closed-sme-lex.txt file. Their tag is +Pcle and
        th|qeir lexicon path is:</p>

        <p>Root -&gt; Particle -&gt; pcle -&gt; #</p>

        <p></p>
      </section>

      <section>
        <title>Subjunctions</title>

        <p>Subjunctions are <em>ahte, juos</em>, etc. These are in the
        closed-sme-lex.txt file. Their lexicon path is:</p>

        <p>Root -&gt; Subjunction -&gt; -&gt; #</p>

        <p></p>
      </section>

      <section>
        <title>Conjunctions</title>

        <p>Conjunctions are <em>ja, dahjege</em>, etc. These are in the
        closed-sme-lex.txt file. Their tag is +CC and their lexicon path
        is:</p>

        <p>Root -&gt; Conjunction -&gt; Cc -&gt; #</p>

        <p></p>
      </section>

      <section>
        <title>P-positions</title>

        <p>There are three different classes here: Postpositions, occuring
        after their complement, prepositions, occuring before, and
        adpositions, occuring both before and after. This could have been done
        the Lingsoft way as well: Having +Adp as a common tag for both, and
        eventually +Prep and +Postp as subtags, no subtag would indicate both
        ways (or both subtags could be used). At the moment, they are left as
        3 distinct groups. The classification is based upon Nickel,
        p-positions found only in Sammallahti's dictionary and not in Nickel
        were put in the Adposition group. Empirical studies will probably lead
        to rearrangement of the present division, this should be looked into
        in connection with the morphological disambiguator (cg grammar).</p>

        <p></p>

        <section>
          <title>Adpositions</title>

          <p>Adpositions are are <em>bajil, birra, gaskal</em>, etc. These are
          in the pp-sme-lex.txt file. Their tag is +Adp and their lexicon path
          is:</p>

          <p>Root -&gt; Adposition -&gt; Pp -&gt; #</p>

          <p></p>
        </section>

        <section>
          <title>Postpositions</title>

          <p>Postpositions are are <em>bokte, lusa</em>, etc. These are in the
          pp-sme-lex.txt file. Their tag is +Po and their lexicon path is:</p>

          <p>Root -&gt; Postposition -&gt; Postp -&gt; #</p>

          <p></p>
        </section>

        <section>
          <title>Prepositions</title>

          <p>Prepositions are are <em>aisttan, earet</em>, etc. These are in
          the pp-sme-lex.txt file. Their tag is +Pr and their lexicon path
          is:</p>

          <p>Root -&gt; Preposition -&gt; Prep -&gt; #</p>

          <p></p>
        </section>
      </section>

      <section>
        <title>Interjections</title>

        <p>Interjections are are <em>hoi, huh, kyš-kyš</em>, etc. These are in
        the closed-sme-lex.txt file. Their tag is +Interj and their lexicon
        path is:</p>

        <p>Root -&gt; Interjection -&gt; Ij -&gt; #</p>

        <p></p>
      </section>
    </section>

    <section>
      <title>Abbreviations</title>

      <p>There is a file called abbr-sme-lex.txt.</p>

      <p class="last_modified">Last modified: $Date: 2016-07-13 14:19:24 +0000 (Wed, 13 Jul 2016) $, by
      $Author: boerre $</p>
    </section>
  </body>
</document>
