<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN"
"http://forrest.apache.org/dtd/document-v20.dtd">
<document xml:lang="en">
  <header>
    <title>A list of open normativity issues</title>

  </header>

  <body>
    <section>
      <title>Background</title>

      <p>The immediate background for this list is the meeting of the Sámi
      language board meeting in Guovdageaidnu, in October, 2005. The list will
      be relevant also after this meeting, though. It is a key document to the
      normativity issued faced by the sámi spellchecker program, and lists
      open normativity issues.</p>

      <p>In some cases it is also a question of digging up old documents, and
      find earlier decisions, as a certain normativity question has actually
      been decided, but is not really enforced, and practice is unstable.</p>

      <p>In mail from the administration of SGL 09.03.2006 it is said that
      words already existing in dictionaries must be accepted: "Muhtinráje
      luoikkassániiin leat juo anus dihto čállinvugiin, vrd čállinvuogi
      sátnegirjjiin, iige daid sániid čállinvuogi leat nu álki
      rievdadišgoahtit. Mii čujuhit dohkkehuvvon tearbmalisttuide,
      sátnegirjjiide, ja giellalávdegotti mearrádusaide." (≈To some degree
      loanwords are already in use and written in certain ways, for example in
      dictionaries, and it is not so easy to change the way that they should
      be written. We refer to accepted terminology lists, dictionaries and
      decisions made by SGL. )</p>

      <p>We interpret this the way that the grammar of Nickel should be
      followed too regarding specific <strong>forms</strong>.</p>
    </section>

    <section>
      <title>Orthographical conventions</title>

      <section>
        <title>Short passive forms</title>

        <p>Should the speller accept short passive forms like this:</p>

        <p><strong>mannojun vs. mannojuvvon</strong></p>

        <p>And short forms like this:</p>

        <p><strong>čállon vs. čállojuvvon</strong></p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Sent to Giellalávdegoddi</li>

          <li>Decided on Giellalávdegoddi meeting 131205</li>

          <li>Form -<strong>jun</strong> is not acceptable,
          <strong>čállon</strong> is acceptable</li>
        </ol>
      </section>

      <section>
        <title>Gerund forms -dettiin vs. –diin/-din</title>

        <p>Should the speller accept short gerunds?</p>

        <p><strong>manadiin/manadin</strong></p>

        <p>For example Nickels grammar show both -dettiin and -diin/-din with
        the long form slightly predominating.</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Sent to Giellalávdegoddi</li>

          <li>Decided on Giellalávdegoddi meeting 131205</li>

          <li>All/Both forms acceptable</li>
        </ol>
      </section>

      <section>
        <title>Placename+noun: Kárášjoh nieida vs. Kárášjohnieida</title>

        <p>Should the placename and the noun be written separately or not.
        Nickel does not separate them:</p>

        <p><strong>romssabárdni</strong></p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Sent to Giellalávdegoddi</li>

          <li>Decided on Giellalávdegoddi meeting 131205</li>

          <li>Should be written <strong>Kárášjoga nieida</strong></li>
        </ol>
      </section>

      <section>
        <title>Verbgenitive and neg. and imp. 2p. form of verbs ending with
        -idit</title>

        <p>Verbs ending with -idit could teoretically have verbgenitive and
        neg. and imp. 2p.sg forms ending either with -d or with -t:</p>

        <p><strong>skilaidit---&gt;skilait, háliidit---&gt;háliit</strong></p>

        <p><strong>skilaidit---&gt;skilaid, háliidit---&gt;háliid</strong></p>

        <p>In our corpus there are both forms.</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Decided on Sámiid X. konferánsa 20-220678 and Giellalávdegoddi
          and Sámiráđđi meeting 18-191084</li>

          <li>End consonant is always <strong>-t</strong>, except in acc/gen
          pl.</li>
        </ol>
      </section>

      <section>
        <title>Adjectival forms -eabbo/-abbo vs. –eabbu/-abbu</title>

        <p>This is about second stem vowel in comparative forms of odd-stem
        adjectives:</p>

        <p><strong><strong>garraseabbo/garrasabbo vs.
        garraseabbu/garrasabbu</strong></strong></p>

        <p>In the eightees these forms were written predominantly with -u, but
        newer normative publications, like Nickels grammar from 1993, show
        predominantly -o.</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Should be written <strong>-eabbo/-abbo</strong>. This is how it
          is written in grammar by Nickel (see "Background").</li>
        </ol>
      </section>

      <section>
        <title>Writing of acronyms: NRK:as</title>

        <p>This is actually two sub-issues:</p>

        <ul>
          <li>Should the case form of acronyms be written with colon, hyphen
          or apostroph? Example: <strong>NRK:as</strong> vs
          <strong>NRK-as</strong> vs <strong>NRK'as</strong></li>

          <li>Should consonant-final acronyms spell out the epenthetic -a- or
          not? Example: <strong>NRK:s</strong> vs <strong>NRK:as</strong></li>

          <li>This issue is relevant for other cases as well: <ul>
              <li>- Numerals <strong>1993:s,
              1998:as</strong>.<strong></strong></li>

              <li>- Loan words ending in certain light vowels:
              <strong>Bedriftshelse:in, Bedriftshelsiin,
              Bedriftshelsein.</strong></li>
            </ul></li>

          <li>We need patterns for all cases and all vowels.</li>
        </ul>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Sent to Giellalávdegoddi</li>

          <li><strong>Partially</strong> decided (the acronyms) on
          Giellalávdegoddi meeting 131205</li>

          <li>Nom. NSR Akk. NSR Gen. NSR Ill. NSR:i Lok. NSR:s Kom. NSR:in
          Ess. NSR:n</li>

          <li>Numerals will be written in the same way as acronyms.</li>

          <li>Loan words ending in certain light vowels will be treated as
          indigeanious words, ie: Bedriftshelsiin.</li>
        </ol>
      </section>

      <section>
        <title>Second syllable deletion in compounds</title>

        <p>There hasn't been any normative decisions regarding second syllable
        deletion when compounding. Čállinrávagirji of the Norwegian Sámediggi
        says that forms with second syllable deletion should be avoided when
        compounding. They have the example <strong>johgáddi</strong> vs.
        <strong>johkagáddi</strong>. Čállinrávagirji doesn't more than touches
        the subject in a few lines with just this one example. At the same
        time there are definitively occasions where the forms with second
        syllable deletion have become norm, as in
        <strong>sotnabeaiskuvla</strong>
        (<strong>sotnabeaivviskuvlla</strong>). The question is where to draw
        the line. Is the second syllable deletion something that should only
        occur in specific compounds, in specific words or in specific
        consonant clusters? If so: in what compounds, words or clusters and
        how? Pekka Sammalahtis article on compounding (<em>Sátnegoallosteapmi
        ja čállinvuohk</em>i in Tearbmasympisia raporta, Dieđut nr. 3 1994 s.
        35 ff .Sámi Instituhtta, Alta: 1994) has many examples on forms with
        deleted second syllable that has become norm.</p>

        <p>1. bálddoalgái vs. bálddaoalgái...............4A</p>

        <p>2. čázoaivi vs. čázeoaivi............................2</p>

        <p>3. gabboaivi vs. gabbaoaivi......................1</p>

        <p>4. garroaivi vs. garraoaivi..........................1</p>

        <p>5. gaskoapmi vs. gaskaoapmi..................4A</p>

        <p>6. guoddolggoš vs. *guoddáolggoš........1</p>

        <p>7. guoikkoaivi vs. guoikkaoaivi................4A</p>

        <p>8. mieseadni vs. mieseeadni....................1</p>

        <p>9. muorroaivi vs, muorraoaivi...................1</p>

        <p>10. námmoaivi vs. námmeoaivi...............1</p>

        <p>11. šlubboaivi vs. šlubbooaivi..................1</p>

        <p>12. liigieres vs. liigegieres........................4A</p>

        <p>13. niiboagán vs. niibeboagán................4A</p>

        <p>14. risbárdni vs. ristabárdni......................4A</p>

        <p>15. oaivvuloš vs. oaivevuloš....................4A</p>

        <p>16. njárgeahči vs. njárgageahči..............4A</p>

        <p>17. lihdoaŋggat vs. lihpedoaŋggat.........2</p>

        <p>18. čipbealli vs. cippebealli......................1</p>

        <p>19. vuohppbealli vs vuohppebealli.........2</p>

        <p>Using Nickels system (Samisk Grammatikk s. 27 ff. Davvi Girji o.s.
        1994) the consonant clusters are divided into different groups. These
        are indicated by the numbers in the right column. Here we can see that
        the second syllable deletion isn't always the same within the
        different groups. The clusters belonging to one group aren't
        pronounced/written in the same way from compound to compound.
        Difference in case is the most obvious cause of this like in (3):
        nominative case vs. (8): genitive case. But difference in
        pronouncing/writing is also depending on the overall fonotactics of a
        bigger environment , as can be seen in (5): nominative case vs. (16):
        nominative case.</p>

        <p>In our corpus we see that second syllable deletion isn't at all
        unusual. Here are a few examples that reinforce what has already been
        told, regarding the consonant cluster types and differences in
        pronouncing/writing:</p>

        <p>20. guovttgielat vs. guovttigielat.............4D</p>

        <p>21. guoihgáddi vs guoikagáddi.............4A</p>

        <p>22. gaskabeai- vs. gaskabeaivvi...........4A</p>

        <p>23. geassesaj- vs. geassesaji................3A</p>

        <p>24. maŋŋegeaš- vs. maŋŋegeahči........2</p>

        <p>We see here that the consonant cluster types are more than in
        Sammalahtis examples. The corpus also shows that there is some
        confusion about how second syllable deletion should be written, for
        example (21): <em>guoikgáddi</em> (?).</p>

        <p>Other examples on this phenomenon can be found in the grammars of
        Konrad Nielsen (Lærebok i Lappisk, Bind 1, Grammatikk s. 287 ff.
        Universitetsforlaget Oslo 1979) and Klaus Peter Nickel (Samisk
        Grammatikk s. 387 Davvi Girji o.s. 1994). Especially Nickel reviews
        second syllable deletion only in the second part of three-part
        compounds though.</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Decision on Giellalávdegoddi meeting 181194: "not necessary to
          use apostrohpe, possible to write <strong>čipbealit, niiboagán,
          vilbealle</strong>. h-like sound should be written -<strong>h:
          čiehgahpir, johgáddi. vuohbealle</strong>".</li>

          <li>Following the mail from the administration of SGL 09.03.2006
          (see "Background") most of the listed words above will be accepted
          by the speller. The speller will hence accept single compoundwords
          with secondsyllable deletion and the acceptance will not be
          fonologically based on certain clusters.</li>
        </ol>
      </section>

      <section>
        <title>Second syllable deletion in specific numerals</title>

        <p>This issue is very much alike the issue on second syllable deletion
        in compounds:</p>

        <p>1. vihttanuppelot vs. vihttanuppelohkái...........2</p>

        <p>2. viđanuppeloht vs. viđanuppelohkái.............2</p>

        <p>Should the speller accept the deletion in these cases. How should
        it be written? What about when it is predicative, and when the word is
        an attribute?</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li><strong>vihttanuppelot</strong> in Nickel (see "Background") as
          attribute, hence can be used</li>
        </ol>
      </section>
    </section>

    <section>
      <title>Dialectal variation</title>

      <section>
        <title>Diphtong simplification -eddjiid vs. no diphtong
        simplification–eaddjiid</title>

        <p>Usually there is dihptong simplification in first syllable when
        there is -ii the second syllable:</p>

        <p><strong>geavtit ---&gt; gevttii, beahci ---&gt; beziid</strong></p>

        <p>In Eastern dialects however this rule does not apply when the
        central consonantcluster in all inflectionforms is in the strongest
        grade, grade III:</p>

        <p><strong>oahpaheaddji ---&gt; oahpaheaddjiid</strong></p>

        <p>Western dialects here show the forms <strong>with</strong> diphtong
        simplification:</p>

        <p><strong>oahpaheaddji ---&gt; oahpaheddjiid</strong></p>

        <p>In grade III Western dialects show dipht. simpl. before second
        syllable. -ui as well:</p>

        <p><strong>goargŋu ---&gt; gorgŋuid</strong></p>

        <p>Also here the Eastern dialects lack dipht. simpl:</p>

        <p><strong>goargŋu ---&gt; goargŋuid</strong></p>

        <p>Normative publications (for example Nickel 1993) show predominantly
        the Western forms.</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Sent to Giellalávdegoddi</li>

          <li>Decided on Giellalávdegoddi meeting 131205</li>

          <li>Forms with dipht. simpl. shall be used</li>
        </ol>
      </section>

      <section>
        <title>Adjectival forms -at/-ut vs. –et/-it</title>

        <p>This are the attributive shortforms of odd-stem adjectives and the
        division is between Western and Eastern dialects:</p>

        <p>Western: <strong>garraset/garrasit</strong></p>

        <p>Eastern: <strong>garrasat/garrasut</strong></p>

        <p>Nickels grammar shows all these forms.</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>All forms in grammar by Nickel (see "Background"). These are
          hence acceptable.</li>
        </ol>
      </section>

      <section>
        <title>Cons. h vs. š between 2 and third syllable</title>

        <p>The normal way to write is with <em>š: jurddašit </em>and
        <em>dárbbašit</em>. In dictionaries there are many times both variants
        though, for example <em>jurddahit</em> (but not <em>dárbbahit</em>).
        Should the speller accept just š or both?</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Sent to Giellalávdegoddi</li>

          <li>Decided on Giellalávdegoddi meeting 131205</li>

          <li>Both forms are acceptable</li>
        </ol>
      </section>

      <section>
        <title>Conditional forms -lit vs. –šit</title>

        <p>These are conditional forms and the division is again between
        Western and Eastern dialects:</p>

        <p>Eastern: <strong>manašit</strong></p>

        <p>Western: <strong>manalit</strong></p>

        <p>Here Nickels grammar show both forms with the Eastern form slightly
        predominating.</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Both forms in grammar by Nickel (see "Background"). Both forms
          acceptable.</li>
        </ol>
      </section>

      <section>
        <title>Conditional forms with diphtong and long -u stem vowel</title>

        <p>Usually there is diphtong simplification in u-verbs when the
        conditional forms apply. This is because the long -u shortens to
        -o.</p>

        <p><strong>soabbut ---&gt; soppolin/soppošin</strong></p>

        <p>Some Western dialects however lack this shortening of stem vowel
        and hence also the diphtong simplification:</p>

        <p><strong>soabbut ---&gt; soappulin/soappušin</strong></p>

        <p>Nickels grammar has not these Western forms.</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Not in Nickel (see "Background"), hence not acceptable</li>
        </ol>
      </section>

      <section>
        <title>Conditional alternative form livččon vs. livččen</title>

        <p>These are different conditional forms of the verb
        <strong>leat/leahkit</strong>. Nickels grammar shows both forms with a
        predominace for livččen.</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Sent to Giellalávdegoddi</li>

          <li>Decided on Giellalávdegoddi meeting 131205</li>

          <li>Only "normal" forms are acceptable:
          <strong>livččen</strong></li>
        </ol>
      </section>

      <section>
        <title>Plosives in beginning of word: pievlat vs. bievlat and
        politihkka vs. bolitihkka</title>

        <p>Unvoiced plosives are frequent in the Eastern dialects. Here Nickel
        only names them when he is talking of indigenius words:</p>

        <p><strong>pievlat</strong></p>

        <p>When talking about loanwords though he writes them with the
        original unvoiced plosives:</p>

        <p><strong>kušta, poasta, teaksta</strong></p>

        <p>So this is actually two sub-issues devided into 1. indigenius words
        and 2. loanwords.</p>

        <p></p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Decided on Sámiid X. konferánsa 20-220678 and Giellalávdegoddi
          and Sámiráđđi meeting 18-191084</li>

          <li>Consonants in beginning of words are <strong>b-, d-,
          g-</strong>. In young loanwords it is acceptable to write
          <strong>p-, d-, k</strong>- too: <strong>kirku</strong>.</li>
        </ol>
      </section>

      <section>
        <title>Central consonant softening: rievan vs. rieban</title>

        <p>In Eastern dialects central consonant -b- softens to -v-:</p>

        <p><strong>rievan</strong></p>

        <p>Nickel only names this.</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Sent to Giellalávdegoddi</li>

          <li>Decided on Sámiid X. konferánsa 20-220678 and Giellalávdegoddi
          and Sámiráđđi meeting 18-191084</li>

          <li>No softening</li>
        </ol>
      </section>

      <section>
        <title>Du1p of odd-syllable verbs</title>

        <p>Du1p og odd-syllable verbs shows many parallel forms:</p>

        <p><strong>hálede, hálededne, háledetne</strong></p>

        <p>Nickel has all three forms.</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Sent to Giellalávdegoddi</li>

          <li>Decided on Giellalávdegoddi meeting 131205</li>

          <li>Only one form should be allowed: -<strong>detne</strong></li>
        </ol>
      </section>

      <section>
        <title>Imperative forms</title>

        <p>Imperative forms differ quit a lot:</p>

        <p>Evenstems (Nickel shows all forms):</p>

        <p>Pl1: <strong>bohtot </strong>(Western) Pl1:
        <strong>boahttout</strong> (Eastern) Pl2: <strong>bohtet </strong>
        (Western) Pl2: <strong>boahttit</strong> (Eastern)</p>

        <p>Oddasyllables (Nickel shows some):</p>

        <p>Du1 <strong>háliideadnu háliideahkku</strong> Pl1
        <strong>háliideadnot háliideahkkot háliidehkot háliidetnot</strong>
        Pl2 <strong> háliideahkket háliidehket</strong></p>

        <p>Leat/Leahkit (Nickel shows all forms):</p>

        <p>Du1: <strong>leadnu</strong> Du1: <strong>l</strong><strong>eahkku
        </strong> Pl1: <strong>lehkot</strong> Pl1: <strong>leatnot
        </strong></p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Forms that are in Nickel (see "Background") can be used.</li>
        </ol>
      </section>

      <section>
        <title>Noun shortforms in acc/gen</title>

        <p>In the Eastern dialects odd-syllable nouns have a short form in
        acc/gen:</p>

        <p><strong>beakkán, luopmán</strong></p>

        <p>The western form, which is in Nickel as well, is like this:</p>

        <p><strong>beakkána, luopmána</strong></p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Only long forms acceptable according to grammar by Nickel (see
          "Background")</li>
        </ol>
      </section>

      <section>
        <title>Caritative nom. form -hin vs. -heapmi</title>

        <p>Some western dialects have short nominative caritive form:</p>

        <p><strong>jeagohin</strong></p>

        <p>Nickel here only gives the long counterpart -heapmi.</p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>The form that should be used is
          -<strong>heapm</strong><strong>i</strong>, since -hin not in grammar
          by Nickel (see "Background")</li>
        </ol>
      </section>
    </section>

    <section>
      <title>Hyphenation</title>

      <section>
        <title>dj and lj</title>

        <p>Nickel s. 33: dj og lj bør helst ikke deles, selv om de betegner en
        dobbeltkonsonant. </p>

        <p>Status/actions:</p>

        <ol>
          <li>Fully described with examples</li>

          <li>Sent to Giellalávdegoddi</li>

          <li></li>

          <li></li>
        </ol>
      </section>
    </section>

    <p class="last_modified">Last modified: $Date: 2015-04-12 03:55:08 +0000 (Sun, 12 Apr 2015) $, by
    $Author: trond $</p>
  </body>
</document>
