Config:
  hfst:
    Gen: ../../../src/generator-gt-desc.hfst
    Morph: ../../../src/analyser-gt-desc.hfst
  xerox:
    Gen: ../../../src/generator-gt-desc.xfst
    Morph: ../../../src/analyser-gt-desc.xfst
    App: lookup


# Comments after each noun:
# ok = checked against
# ? = not checked

# Evensyllable nouns belonging to GOAHTI-A, GOAHTI-I, GOAHTI-U, GOAHTI, PROFIILA, GOAHTILONG, GOAHTILONGSHORT, ALBMI, ALBMILONG, ALBMILONGSHORT, BEALLE, AIGI, BASSI, EADNI, VALDI, RAFI, STAHTA, IIJA, STRUKTUR, KULTUR, MAŠIIDNA, BENSIN, GADDI, GADDISHORT, LUONDU, ADRENALIN, TELEFON, SOSIAL, GARGIA, BUFFALO, ESSAYA, JOHTOLAT, UPMI, EAPMI, BUVSSAT

Tests:
  Noun - bietna: # GOAHTI-A
    bietna+N+Cmp/SgNom+Cmp/SplitR+Cmp: bietna-
    bietna+N+Sg+Nom: bietna
    bietna+N+Sg+Gen: biena
    bietna+N+Sg+Gen+PxDu1: bietname
    bietna+N+Sg+Ill: bitnii
    bietna+N+Sg+Com+PxSg1: bienainan
    bietna+N+Err/Orth+Sg+Com+PxSg1: bienainan
    bietna+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: bienainam
    bietna+N+Sg+Com+PxSg1+Err/Orth: bienainam
    bietna+N+Pl+Com+PxDu1: bienaideameguin
    bietna+N+Err/Orth+Pl+Com+PxDu1: bienaideameguin
    bietna+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: bienaineameguin
    bietna+N+Pl+Com+Err/Orth+PxDu1: bienaineameguin
    bietna+N+Der/Dimin+N+Sg+Com: bienažiin
    bietna+N+Der/Dimin+N+Sg+Com+Err/Orth: bienažiinna
    bietna+N+Der/lasj+A+Ess: bienalažžan
    bietna+N+Der/Car+A+Sg+Nom: bienaheapme
    bietna+N+Der/Car+A+Sg+Nom+Err/Orth: [bienahin, bienaheapmi]

    
  Noun - beaivi: # GOAHTI-I
    beaivi+N+Cmp/SgNom+Cmp/SplitR+Cmp: beaive-
    beaivi+N+Sg+Nom: beaivi
    beaivi+N+Sg+Gen: beaivvi
    beaivi+N+Sg+Gen+Allegro: beaivve
    beaivi+N+Sg+Gen+PxDu1: beaiváme
    beaivi+N+Sg+Ill: beaivái
    beaivi+N+Sg+Com+PxSg1: beivviinan
    beaivi+N+Err/Orth+Sg+Com+PxSg1: beivviinan
    beaivi+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: beivviinam
    beaivi+N+Sg+Com+PxSg1+Err/Orth: beivviinam
    beaivi+N+Pl+Com+PxDu1: beivviideameguin
    beaivi+N+Err/Orth+Pl+Com+PxDu1: beivviideameguin
    beaivi+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: beivviineameguin
    beaivi+N+Pl+Com+Err/Orth+PxDu1: beivviineameguin
    beaivi+N+Der/Dimin+N+Sg+Com: beaivvážiin
    beaivi+N+Der/Dimin+N+Sg+Com+Err/Orth: beaivvážiinna
    beaivi+N+Der/lasj+A+Ess: beaivválažžan
    beaivi+N+Der/Car+A+Sg+Nom: [beaivveheapme, beaivviheapme]
    beaivi+N+Der/Car+A+Sg+Nom+Err/Orth: [beaivvehin, beaivveheapmi, beaivvihin, beaivviheapmi]



  Noun - joavku: # GOAHTI-U
    joavku+N+Cmp/SgNom+Cmp/SplitR+Cmp: joavko-
    joavku+N+Sg+Nom: joavku
    joavku+N+Sg+Gen: joavkku
    joavku+N+Sg+Gen+Allegro: joavkko
    joavku+N+Sg+Gen+PxDu1: jovkome
    joavku+N+Sg+Ill: jovkui
    joavku+N+Sg+Com+PxSg1: joavkkuinan
    joavku+N+Err/Orth+Sg+Com+PxSg1: joavkkuinan
    joavku+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: joavkkuinam
    joavku+N+Sg+Com+PxSg1+Err/Orth: joavkkuinam
    joavku+N+Pl+Com: joavkkuiguin
    joavku+N+Err/Orth+Pl+Com: joavkkuiguin
    joavku+N+Pl+Com+PxDu1: joavkkuideameguin
    joavku+N+Err/Orth+Pl+Com+PxDu1: joavkkuideameguin
    joavku+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: joavkkuineameguin
    joavku+N+Pl+Com+Err/Orth+PxDu1: joavkkuineameguin
    joavku+N+Der/Dimin+N+Sg+Com: jovkkožiin
    joavku+N+Der/Dimin+N+Sg+Com+Err/Orth: jovkkožiinna
    joavku+N+Der/lasj+A+Ess: jovkkolažžan
    joavku+N+Der/Car+A+Sg+Nom: [joavkkuheapme, joavkkoheapme]
    joavku+N+Der/Car+A+Sg+Nom+Err/Orth: [joavkkuhin, joavkkuheapmi, joavkkohin, joavkkoheapmi]



  Noun - bánno: # GOAHTI
    bánno+N+G3+Cmp/SgNom+Cmp/SplitR+Cmp: bánno-
    bánno+N+G3+Sg+Nom: bánno
    bánno+N+G3+Sg+Gen: bánno
    bánno+N+G3+Sg+Gen+PxDu1: bánnome
    bánno+N+G3+Sg+Ill: bánnui
    bánno+N+G3+Sg+Com+PxSg1: bánnuinan
    bánno+N+G3+Err/Orth+Sg+Com+PxSg1: bánnuinan
    bánno+N+G3+Err/Orth+Sg+Com+PxSg1+Err/Orth: bánnuinam
    bánno+N+G3+Sg+Com+PxSg1+Err/Orth: bánnuinam
    bánno+N+G3+Pl+Com: bánnuiguin
    bánno+N+G3+Err/Orth+Pl+Com: bánnuiguin
    bánno+N+G3+Pl+Com+PxDu1: bánnuideameguin
    bánno+N+G3+Err/Orth+Pl+Com+PxDu1: bánnuideameguin
    bánno+N+G3+Err/Orth+Pl+Com+Err/Orth+PxDu1: bánnuineameguin
    bánno+N+G3+Pl+Com+Err/Orth+PxDu1: bánnuineameguin
    bánno+N+G3+Der/Dimin+N+Sg+Com: bánnožiin
    bánno+N+G3+Der/Dimin+N+Sg+Com+Err/Orth: bánnožiinna
    bánno+N+G3+Der/lasj+A+Ess: bánnolažžan
    bánno+N+G3+Der/Car+A+Sg+Nom: bánnoheapme
    bánno+N+G3+Der/Car+A+Sg+Nom+Err/Orth: [bánnohin, bánnoheapmi]



  Noun - stensiila: # PROFIILA
    stensiila+N+Cmp/SgNom+Cmp/SplitR+Cmp: stensiila-
    stensiila+N+Err/Orth+Cmp/SgNom+Cmp/SplitR+Cmp: stensel-
    stensiila+N+Sg+Nom: stensiila
    stensiila+N+Sg+Nom+Err/Orth: stensila
    stensiila+N+Sg+Gen: stensiilla
    stensiila+N+Err/Orth+Sg+Gen: [stensiila, stensila]
    stensiila+N+Sg+Gen+PxDu1: stensiilame
    stensiila+N+Err/Orth+Sg+Gen+PxDu1: stensilame
    stensiila+N+Sg+Ill: stensiilii
    stensiila+N+Err/Orth+Sg+Ill: stensilii
    stensiila+N+Sg+Com+PxSg1: stensiillainan
    stensiila+N+Err/Orth+Sg+Com+PxSg1: [stensiillainan, stensiilainan, stensilainan]
    stensiila+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: [stensiillainam, stensiilainam, stensilainam]
    stensiila+N+Sg+Com+PxSg1+Err/Orth: stensiillainam
    stensiila+N+Err/Orth+Err/Orth+Sg+Com+PxSg1+Err/Orth: [stensiilainam, stensilainam]
    stensiila+N+Pl+Com+PxDu1: stensiillaideameguin
    stensiila+N+Err/Orth+Pl+Com+PxDu1: [stensiillaideameguin, stensiilaideameguin, stensilaideameguin]
    stensiila+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: [stensiillaineameguin, stensiilaineameguin, stensilaineameguin]
    stensiila+N+Err/Orth+Err/Orth+Pl+Com+Err/Orth+PxDu1: [stensiilaineameguin, stensilaineameguin]
    stensiila+N+Err/Orth+Err/Orth+Sg+Com+PxSg1: stensilainan
    stensiila+N+Err/Orth+Err/Orth+Pl+Com+PxDu1: [stensiilaideameguin, stensilaideameguin]
    stensiila+N+Pl+Com+Err/Orth+PxDu1: stensiillaineameguin

  Noun - johtu: # GOAHTILONG
    johtu+N+Cmp/SgNom+Cmp/SplitR+Cmp: johtu-
    johtu+N+Sg+Nom: johtu
    johtu+N+Sg+Gen: jođu
    johtu+N+Sg+Gen+PxDu1: johtome
    johtu+N+Sg+Ill: johtui
    johtu+N+Sg+Com+PxSg1: jođuinan
    johtu+N+Err/Orth+Sg+Com+PxSg1: jođuinan
    johtu+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: jođuinam
    johtu+N+Sg+Com+PxSg1+Err/Orth: jođuinam
    johtu+N+Pl+Com: jođuiguin
    johtu+N+Err/Orth+Pl+Com: jođuiguin
    johtu+N+Pl+Com+PxDu1: jođuideameguin
    johtu+N+Err/Orth+Pl+Com+PxDu1: jođuideameguin
    johtu+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: jođuineameguin
    johtu+N+Pl+Com+Err/Orth+PxDu1: jođuineameguin
    johtu+N+Der/Dimin+N+Sg+Com: jođožiin
    johtu+N+Der/Dimin+N+Sg+Com+Err/Orth: jođožiinna
    johtu+N+Der/lasj+A+Ess: jođolažžan
    johtu+N+Der/Car+A+Sg+Nom: [jođuheapme, jođoheapme]
    johtu+N+Der/Car+A+Sg+Nom+Err/Orth: [jođuhin, jođuheapmi, jođohin, jođoheapmi]



  Noun - linjá: # GOAHTILONGSHORT
    linjá+N+Cmp/SgNom+Cmp/SplitR+Cmp: [linjá-, linja-]
    linjá+Err/Orth+N+Cmp/SgNom+Cmp/SplitR+Cmp: linjjá-
    linjá+N+Sg+Nom: linjá
    linjá+Err/Orth+N+Sg+Nom: linjjá
    linjá+N+Sg+Gen: linjjá
    linjá+Err/Orth+N+Sg+Gen: linjá
    linjá+N+Sg+Gen+PxDu1: linjáme
    linjá+Err/Orth+N+Sg+Gen+PxDu1: linjjáme
    linjá+N+Sg+Ill: linjái
    linjá+Err/Orth+N+Err/Orth+Sg+Ill: linjjái
    linjá+Err/Orth+N+Sg+Ill: linjjái
    linjá+N+Sg+Com+PxSg1: linjjáinan
    linjá+Err/Orth+N+Sg+Com+PxSg1+Err/Orth: linjáinam
    linjá+N+Err/Orth+Sg+Com+PxSg1: linjjáinan
    linjá+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: linjjáinam
    linjá+N+Sg+Com+PxSg1+Err/Orth: linjjáinam
    linjá+Err/Orth+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: linjáinam
    linjá+Err/Orth+N+Sg+Com+PxSg1: linjáinan
    linjá+Err/Orth+N+Err/Orth+Sg+Com+PxSg1: linjáinan
    linjá+N+Pl+Com: linjjáiguin
    linjá+Err/Orth+N+Pl+Com: linjáiguin
    linjá+N+Err/Orth+Pl+Com: linjjáiguin
    linjá+Err/Orth+N+Err/Orth+Pl+Com: linjáiguin
    linjá+N+Pl+Com+PxDu1: linjjáideameguin
    linjá+Err/Orth+N+Pl+Com+PxDu1: linjáideameguin
    linjá+Err/Orth+N+Err/Orth+Pl+Com+PxDu1: linjáideameguin
    linjá+N+Err/Orth+Pl+Com+PxDu1: linjjáideameguin
    linjá+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: linjjáineameguin
    linjá+N+Pl+Com+Err/Orth+PxDu1: linjjáineameguin
    linjá+Err/Orth+N+Pl+Com+Err/Orth+PxDu1: linjáineameguin
    linjá+Err/Orth+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: linjáineameguin
    linjá+N+Der/Dimin+N+Sg+Com: linjjážiin
    linjá+N+Der/Dimin+N+Sg+Com+Err/Orth: linjjážiinna
    linjá+Err/Orth+N+Der/Dimin+N+Sg+Com: linjážiin
    linjá+Err/Orth+N+Der/Dimin+N+Sg+Com+Err/Orth: linjážiinna
    linjá+N+Der/lasj+A+Ess: linjjálažžan
    linjá+Err/Orth+N+Der/lasj+A+Ess: linjálažžan
    linjá+N+Der/Car+A+Sg+Nom: linjjáheapme
    linjá+N+Der/Car+A+Sg+Nom+Err/Orth: [linjjáhin, linjjáheapmi]



  Noun - diehtu: # ALBMI
    diehtu+N+Cmp/SgNom+Cmp/SplitR+Cmp: diehto-
    diehtu+N+Err/Orth+Cmp/SgNom+Cmp/SplitR+Cmp: diehtu-
    diehtu+N+Sg+Nom: diehtu
    diehtu+N+Sg+Gen: dieđu
    diehtu+N+Err/Orth+Sg+Gen+Allegro: dieđo
    diehtu+N+Sg+Gen+Allegro+Err/Orth: dieđo
    diehtu+N+Sg+Gen+PxDu1: dihtome
    diehtu+N+Sg+Ill: dihtui
    diehtu+N+Sg+Com+PxSg1: dieđuinan
    diehtu+N+Err/Orth+Sg+Com+PxSg1: dieđuinan
    diehtu+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: dieđuinam
    diehtu+N+Sg+Com+PxSg1+Err/Orth: dieđuinam
    diehtu+N+Pl+Com+PxDu1: dieđuideameguin
    diehtu+N+Err/Orth+Pl+Com+PxDu1: dieđuideameguin
    diehtu+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: dieđuineameguin
    diehtu+N+Pl+Com+Err/Orth+PxDu1: dieđuineameguin
    diehtu+N+Der/Dimin+N+Sg+Com: diđožiin
    diehtu+N+Der/Dimin+N+Sg+Com+Err/Orth: diđožiinna
    diehtu+N+Der/lasj+A+Ess: diđolažžan
    diehtu+N+Der/Car+A+Sg+Nom: dieđuheapme
    diehtu+N+Der/Car+A+Sg+Nom+Err/Orth: [dieđuhin, dieđuheapmi]



  Noun - skierbmá: # ALBMILONG
    skierbmá+N+Cmp/SgNom+Cmp/SplitR+Cmp: skierbmá-
    skierbmá+N+Sg+Nom: skierbmá
    skierbmá+N+Sg+Gen: skierpmá
    skierbmá+N+Sg+Gen+PxDu1: skierbmáme
    skierbmá+N+Sg+Ill: skierbmái
    skierbmá+N+Sg+Com+PxSg1: skierpmáinan
    skierbmá+N+Err/Orth+Sg+Com+PxSg1: skierpmáinan
    skierbmá+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: skierpmáinam
    skierbmá+N+Sg+Com+PxSg1+Err/Orth: skierpmáinam
    skierbmá+N+Pl+Com+PxDu1: skierpmáideameguin
    skierbmá+N+Err/Orth+Pl+Com+PxDu1: skierpmáideameguin
    skierbmá+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: skierpmáineameguin
    skierbmá+N+Pl+Com+Err/Orth+PxDu1: skierpmáineameguin
    skierbmá+N+Der/Dimin+N+Sg+Com: skierpmážiin
    skierbmá+N+Der/Dimin+N+Sg+Com+Err/Orth: skierpmážiinna
    skierbmá+N+Der/lasj+A+Ess: skierpmálažžan
    skierbmá+N+Der/Car+A+Sg+Nom: skierpmáheapme
    skierbmá+N+Der/Car+A+Sg+Nom+Err/Orth: [skierpmáhin, skierpmáheapmi]



  Noun - liššá: # ALBMILONGSHORT
    liššá+N+G3+Cmp/SgNom+Cmp/SplitR+Cmp: [liššá-, lišša-]
    liššá+N+G3+Sg+Nom: liššá
    liššá+N+G3+Sg+Gen: liššá
    liššá+N+G3+Sg+Gen+PxDu1: liššáme
    liššá+N+G3+Sg+Ill: liššái
    liššá+N+G3+Sg+Com+PxSg1: liššáinan
    liššá+N+G3+Err/Orth+Sg+Com+PxSg1: liššáinan
    liššá+N+G3+Err/Orth+Sg+Com+PxSg1+Err/Orth: liššáinam
    liššá+N+G3+Sg+Com+PxSg1+Err/Orth: liššáinam
    liššá+N+G3+Pl+Com+PxDu1: liššáideameguin
    liššá+N+G3+Err/Orth+Pl+Com+PxDu1: liššáideameguin
    liššá+N+G3+Err/Orth+Pl+Com+Err/Orth+PxDu1: liššáineameguin
    liššá+N+G3+Pl+Com+Err/Orth+PxDu1: liššáineameguin
    liššá+N+G3+Der/Dimin+N+Sg+Com: liššážiin
    liššá+N+G3+Der/Dimin+N+Sg+Com+Err/Orth: liššážiinna
    liššá+N+G3+Der/lasj+A+Ess: liššálažžan
    liššá+N+G3+Der/Car+A+Sg+Nom: liššáheapme
    liššá+N+G3+Der/Car+A+Sg+Nom+Err/Orth: [liššáhin, liššáheapmi]


    

  Noun - bárdnebealle: # BEALLE
    bárdnebealle+N+Cmp/SgNom+Cmp/SplitR+Cmp: bárdnebealle-
    bárdnebealle+N+Sg+Nom: bárdnebealle
    bárdnebealle+Err/Orth+N+Sg+Nom: bárdnebealli
    bárdnebealle+N+Sg+Gen: bárdnebeale
    bárdnebealle+Err/Orth+N+Sg+Gen: bárdnebeali
    bárdnebealle+N+Sg+Gen+PxDu1: bárdnebealláme
    bárdnebealle+N+Sg+Ill: bárdnebeallái
    bárdnebealle+N+Sg+Ill+Err/Orth: bárdnebeallai
    bárdnebealle+N+Sg+Com+PxSg1: bárdnebeliinan
    bárdnebealle+N+Err/Orth+Sg+Com+PxSg1: bárdnebeliinan
    bárdnebealle+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: bárdnebeliinam
    bárdnebealle+N+Sg+Com+PxSg1+Err/Orth: bárdnebeliinam
    bárdnebealle+N+Pl+Com+PxDu1: bárdnebeliideameguin
    bárdnebealle+N+Err/Orth+Pl+Com+PxDu1: bárdnebeliideameguin
    bárdnebealle+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: bárdnebeliineameguin
    bárdnebealle+N+Pl+Com+Err/Orth+PxDu1: bárdnebeliineameguin
    bárdnebealle+N+Der/Dimin+N+Sg+Com: bárdnebealážiin
    bárdnebealle+N+Der/Dimin+N+Sg+Com+Err/Orth: bárdnebealážiinna
    bárdnebealle+N+Der/lasj+A+Ess: bárdnebealálažžan
    bárdnebealle+N+Der/Car+A+Sg+Nom: bárdnebealeheapme
    bárdnebealle+N+Der/Car+A+Sg+Nom+Err/Orth: [bárdnebealehin, bárdnebealeheapmi]



  Noun - čoalli: # AIGI
    čoalli+N+Cmp/SgNom+Cmp/SplitR+Cmp: čoalle-
    čoalli+N+Sg+Nom: čoalli
    čoalli+N+Sg+Gen: čoali
    čoalli+N+Sg+Gen+Allegro: čoale
    čoalli+N+Sg+Gen+PxDu1: čoalláme
    čoalli+N+Sg+Ill: čoallái
    čoalli+N+Err/Orth+Sg+Ill: čoallii
    čoalli+N+Sg+Com+PxSg1: čoliinan
    čoalli+N+Err/Orth+Sg+Com+PxSg1: čoliinan
    čoalli+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: čoliinam
    čoalli+N+Sg+Com+PxSg1+Err/Orth: čoliinam
    čoalli+N+Pl+Com+PxDu1: čoliideameguin
    čoalli+N+Err/Orth+Pl+Com+PxDu1: čoliideameguin
    čoalli+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: čoliineameguin
    čoalli+N+Pl+Com+Err/Orth+PxDu1: čoliineameguin
    čoalli+N+Der/Dimin+N+Sg+Com: čoalážiin
    čoalli+N+Der/Dimin+N+Sg+Com+Err/Orth: čoalážiinna
    čoalli+N+Der/lasj+A+Ess: čoalálažžan
    čoalli+N+Der/Car+A+Sg+Nom: čoaleheapme
    čoalli+N+Der/Car+A+Sg+Nom+Err/Orth: [čoalehin, čoaleheapmi]



  Noun - muitobassi: # AIGI
    muitobassi+N+Cmp/SgNom+Cmp/SplitR+Cmp: muitobassi-
    muitobassi+N+Sg+Nom: muitobassi
    muitobassi+N+Sg+Gen: muitobasi
    muitobassi+N+Sg+Gen+Allegro: muitobase
    muitobassi+N+Sg+Gen+PxDu1: muitobassáme
    muitobassi+N+Sg+Ill: muitobassái
    muitobassi+N+Err/Orth+Sg+Ill: muitobassii
    muitobassi+N+Sg+Com+PxSg1: muitobasiinan
    muitobassi+N+Err/Orth+Sg+Com+PxSg1: muitobasiinan
    muitobassi+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: muitobasiinam
    muitobassi+N+Sg+Com+PxSg1+Err/Orth: muitobasiinam
    muitobassi+N+Pl+Com+PxDu1: muitobasiideameguin
    muitobassi+N+Err/Orth+Pl+Com+PxDu1: muitobasiideameguin
    muitobassi+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: muitobasiineameguin
    muitobassi+N+Pl+Com+Err/Orth+PxDu1: muitobasiineameguin
    muitobassi+N+Der/Dimin+N+Sg+Com: muitobasážiin
    muitobassi+N+Der/Dimin+N+Sg+Com+Err/Orth: muitobasážiinna
    muitobassi+N+Der/lasj+A+Ess: muitobasálažžan
    muitobassi+N+Der/Car+A+Sg+Nom: muitobasiheapme
    muitobassi+N+Der/Car+A+Sg+Nom+Err/Orth: [muitobasihin, muitobasiheapmi]

  Noun - risteadni: # EADNI
    risteadni+N+Cmp/SgNom+Cmp/SplitR+Cmp: risteadne-
    risteadni+N+Sg+Nom: risteadni
    risteadni+N+Sg+Gen: risteatni
    risteadni+N+Sg+Gen+Allegro: risteatne
    risteadni+N+Sg+Gen+PxDu1: risteadnáme
    risteadni+N+Sg+Ill: risteadnái
    risteadni+N+Err/Orth+Sg+Ill: risteadnii
    risteadni+N+Sg+Com+PxSg1: ristetniinan
    risteadni+N+Err/Orth+Sg+Com+PxSg1: ristetniinan
    risteadni+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: ristetniinam
    risteadni+N+Sg+Com+PxSg1+Err/Orth: ristetniinam
    risteadni+N+Pl+Com+PxDu1: ristetniideameguin
    risteadni+N+Err/Orth+Pl+Com+PxDu1: ristetniideameguin
    risteadni+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: ristetniineameguin
    risteadni+N+Pl+Com+Err/Orth+PxDu1: ristetniineameguin
    risteadni+N+Der/Dimin+N+Sg+Com: risteatnážiin
    risteadni+N+Der/Dimin+N+Sg+Com+Err/Orth: risteatnážiinna
    risteadni+N+Der/lasj+A+Ess: risteatnálažžan
    risteadni+N+Der/Car+A+Sg+Nom: risteatneheapme
    risteadni+N+Der/Car+A+Sg+Nom+Err/Orth: [risteatnehin, risteatneheapmi]


  Noun - biehttalanváldi: # VALDI
    biehttalanváldi+N+Cmp/SgNom+Cmp/SplitR+Cmp: biehttalanválde-
    biehttalanváldi+N+Sg+Nom: biehttalanváldi
    biehttalanváldi+N+Sg+Gen: biehttalanválddi
#    biehttalanváldi+N+Sg+Gen+PxDu1: biehttalanváldáme    # This Px form is presently commented out in lexc
    biehttalanváldi+N+Sg+Ill: biehttalanváldái
    biehttalanváldi+N+Err/Orth+Sg+Ill: biehttalanváldii
    biehttalanváldi+N+Sg+Com+PxSg1: biehttalanválddiinan
    biehttalanváldi+N+Err/Orth+Sg+Com+PxSg1: biehttalanválddiinan
    biehttalanváldi+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: biehttalanválddiinam
    biehttalanváldi+N+Sg+Com+PxSg1+Err/Orth: biehttalanválddiinam
    biehttalanváldi+N+Pl+Com+PxDu1: biehttalanválddiideameguin
    biehttalanváldi+N+Err/Orth+Pl+Com+PxDu1: biehttalanválddiideameguin
    biehttalanváldi+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: biehttalanválddiineameguin
    biehttalanváldi+N+Pl+Com+Err/Orth+PxDu1: biehttalanválddiineameguin
    biehttalanváldi+N+Der/Dimin+N+Sg+Com: biehttalanválddážiin
    biehttalanváldi+N+Der/Dimin+N+Sg+Com+Err/Orth: biehttalanválddážiinna
    biehttalanváldi+N+Der/lasj+A+Ess: biehttalanválddálažžan
    biehttalanváldi+N+Der/Car+A+Sg+Nom: biehttalanválddeheapme
    biehttalanváldi+N+Der/Car+A+Sg+Nom+Err/Orth: [biehttalanválddehin, biehttalanválddeheapmi]
    
  Noun - sieluráfi: # RAFI
    sieluráfi+N+Cmp/SgNom+Cmp/SplitR+Cmp: sieluráfi-
    sieluráfi+N+Sg+Nom: sieluráfi
    sieluráfi+N+Sg+Gen: sieluráfi
    sieluráfi+N+Sg+Gen+PxDu1: sieluráfáme
    sieluráfi+N+Sg+Ill: sieluráfái
    sieluráfi+N+Err/Orth+Sg+Ill: sieluráfii
    sieluráfi+N+Sg+Com+PxSg1: sieluráfiinan
    sieluráfi+N+Err/Orth+Sg+Com+PxSg1: sieluráfiinan
    sieluráfi+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: sieluráfiinam
    sieluráfi+N+Sg+Com+PxSg1+Err/Orth: sieluráfiinam
    sieluráfi+N+Pl+Com+PxDu1: sieluráfiideameguin
    sieluráfi+N+Err/Orth+Pl+Com+PxDu1: sieluráfiideameguin
    sieluráfi+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: sieluráfiineameguin
    sieluráfi+N+Pl+Com+Err/Orth+PxDu1: sieluráfiineameguin
    sieluráfi+N+Der/Dimin+N+Sg+Com: sieluráfážiin
    sieluráfi+N+Der/Dimin+N+Sg+Com+Err/Orth: sieluráfážiinna
    sieluráfi+N+Der/lasj+A+Ess: sieluráfálažžan


  Noun - proseassa: # STAHTA
    proseassa+N+G3+Cmp/SgNom+Cmp/SplitR+Cmp: proseassa-
    proseassa+Err/Orth+N+G3+Cmp/SgNom+Cmp/SplitR+Cmp: prosessa-
    proseassa+N+G3+Sg+Nom: proseassa
    proseassa+Err/Orth+N+G3+Sg+Nom: prosessa
    proseassa+N+G3+Sg+Gen: proseassa
    proseassa+Err/Orth+N+G3+Sg+Gen: prosessa
    proseassa+N+G3+Sg+Gen+PxDu1: proseassame
    proseassa+Err/Orth+N+G3+Sg+Gen+PxDu1: prosessame
    proseassa+N+G3+Sg+Ill: prosessii
    proseassa+Err/Orth+N+G3+Sg+Ill: prosessii
    proseassa+Err/Orth+N+G3+Err/Orth+Sg+Ill: prosessai
    proseassa+N+G3+Err/Orth+Sg+Ill: proseassai
    proseassa+N+G3+Sg+Com+PxSg1: proseassainan
    proseassa+Err/Orth+N+G3+Sg+Com+PxSg1: prosessainan
    proseassa+Err/Orth+N+G3+Sg+Com+PxSg1+Err/Orth: prosessainam
    proseassa+N+G3+Sg+Com+PxSg1+Err/Orth: proseassainam
    proseassa+N+G3+Pl+Com+PxDu1: proseassaideameguin
    proseassa+Err/Orth+N+G3+Pl+Com+Err/Orth+PxDu1: prosessaineameguin
    proseassa+Err/Orth+N+G3+Pl+Com+PxDu1: prosessaideameguin
    proseassa+N+G3+Pl+Com+Err/Orth+PxDu1: proseassaineameguin
    proseassa+N+G3+Der/Dimin+N+Sg+Com: proseassažiin
    proseassa+Err/Orth+N+G3+Der/Dimin+N+Sg+Com: prosessažiin
    proseassa+Err/Orth+N+G3+Der/Dimin+N+Sg+Com+Err/Orth: prosessažiinna
    proseassa+N+G3+Der/Dimin+N+Sg+Com+Err/Orth: proseassažiinna
    proseassa+N+G3+Der/lasj+A+Ess: proseassalažžan
    proseassa+Err/Orth+N+G3+Der/lasj+A+Ess: prosessalažžan
    proseassa+N+G3+Der/Car+A+Sg+Nom: proseassaheapme
    proseassa+N+G3+Der/Car+A+Sg+Nom+Err/Orth: [proseassahin, proseassaheapmi]


    
  Noun - kopiija: # IIJA
    kopiija+N+Cmp/SgNom+Cmp/SplitR+Cmp: kopiija-
    kopiija+N+Err/Orth+Cmp/SgNom+Cmp/SplitR+Cmp: [kopija-]
    kopiija+N+Err/Orth-a-á+Cmp/SgNom+Cmp/SplitR+Cmp: kopiijá-
    kopiija+N+Sg+Nom: kopiija
    kopiija+N+Err/Orth+Sg+Nom: kopija
    kopiija+N+Err/Orth-a-á+Sg+Nom: kopiijá
    kopiija+N+Sg+Gen: kopiija
    kopiija+N+Err/Orth+Sg+Gen: kopija
    kopiija+N+Err/Orth-a-á+Sg+Gen: kopiijá
    kopiija+N+Sg+Gen+PxDu1: kopiijame
    kopiija+N+Err/Orth+Sg+Gen+PxDu1: [kopijame]
    kopiija+N+Err/Orth-a-á+Sg+Gen+PxDu1: kopiijáme
    kopiija+N+Sg+Ill: [kopiijai, kopiijii]
    kopiija+N+Err/Orth+Sg+Ill: [kopiijai, kopijai]
    kopiija+N+Sg+Com+PxSg1: kopiijainan
    kopiija+N+Err/Orth+Sg+Com+PxSg1: [kopijainan]
    kopiija+N+Err/Orth-a-á+Sg+Com+PxSg1: kopiijáinan
    kopiija+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: [kopijainam]
    kopiija+N+Err/Orth-a-á+Sg+Com+PxSg1+Err/Orth: kopiijáinam
    kopiija+N+Sg+Com+PxSg1+Err/Orth: kopiijainam
    kopiija+N+Pl+Com+PxDu1: kopiijaideameguin
    kopiija+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: [kopijaineameguin]
    kopiija+N+Err/Orth-a-á+Pl+Com+Err/Orth+PxDu1: kopiijáineameguin
    kopiija+N+Err/Orth+Pl+Com+PxDu1: [kopijaideameguin]
    kopiija+N+Err/Orth-a-á+Pl+Com+PxDu1: kopiijáideameguin
    kopiija+N+Pl+Com+Err/Orth+PxDu1: kopiijaineameguin
    kopiija+N+Der/Dimin+N+Sg+Com: kopiijažiin
    kopiija+N+Err/Orth+Der/Dimin+N+Sg+Com: kopijažiin
    kopiija+N+Err/Orth+Der/Dimin+N+Sg+Com+Err/Orth: kopijažiinna
    kopiija+N+Der/Dimin+N+Sg+Com+Err/Orth: kopiijažiinna
    kopiija+N+Der/lasj+A+Ess: kopiijalažžan
    kopiija+N+Err/Orth+Der/lasj+A+Ess: kopijalažžan
    kopiija+N+Der/Car+A+Sg+Nom: kopiijaheapme
    kopiija+N+Der/Car+A+Sg+Nom+Err/Orth: [kopiijahin, kopiijaheapmi]


  Noun - vuotna: # GADDI
    vuotna+N+Cmp/SgNom+Cmp/SplitR+Cmp: vuotna-
    vuotna+N+Sg+Nom: vuotna
    vuotna+N+Sg+Gen: vuona
    vuotna+N+Sg+Gen+PxDu1: vuotname
    vuotna+N+Sg+Ill: vutnii
    vuotna+N+Err/Orth+Sg+Ill: vuotnai
    vuotna+N+Sg+Com+PxSg1: vuonainan
    vuotna+N+Err/Orth+Sg+Com+PxSg1: vuonainan
    vuotna+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: vuonainam
    vuotna+N+Sg+Com+PxSg1+Err/Orth: vuonainam
    vuotna+N+Pl+Com+PxDu1: vuonaideameguin
    vuotna+N+Err/Orth+Pl+Com+PxDu1: vuonaideameguin
    vuotna+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: vuonaineameguin
    vuotna+N+Pl+Com+Err/Orth+PxDu1: vuonaineameguin
    vuotna+N+Der/Dimin+N+Sg+Com: vuonažiin
    vuotna+N+Der/Dimin+N+Sg+Com+Err/Orth: vuonažiinna
    vuotna+N+Der/Car+A+Sg+Nom: vuonaheapme
    vuotna+N+Der/Car+A+Sg+Nom+Err/Orth: [vuonahin, vuonaheapmi]
    vuotna+N+Der/A+A+Comp+Sg+Ill: vuonabui
    vuotna+N+Der/A+A+Superl+Pl+Ill: vuonamusaide

  Noun - beavdi: # GADDISHORT
    beavdi+N+Cmp/SgNom+Cmp/SplitR+Cmp: beavde-
    beavdi+N+Sg+Nom: beavdi
    beavdi+N+Sg+Gen: beavddi
    beavdi+N+Sg+Gen+Allegro: beavdde
    beavdi+N+Sg+Gen+PxDu1: beavdáme
    beavdi+N+Sg+Ill: beavdái
    beavdi+N+Err/Orth+Sg+Ill: beavdii
    beavdi+N+Sg+Com+PxSg1: bevddiinan
    beavdi+N+Err/Orth+Sg+Com+PxSg1: bevddiinan
    beavdi+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: bevddiinam
    beavdi+N+Sg+Com+PxSg1+Err/Orth: bevddiinam
    beavdi+N+Pl+Com+PxDu1: bevddiideameguin
    beavdi+N+Err/Orth+Pl+Com+PxDu1: bevddiideameguin
    beavdi+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: bevddiineameguin
    beavdi+N+Pl+Com+Err/Orth+PxDu1: bevddiineameguin
    beavdi+N+Der/A+A+Comp+Sg+Ill: beavddibui
    beavdi+N+Der/A+A+Superl+Pl+Ill: beavddimusaide

  Noun - davviluondu: # LUONDU
    davviluondu+N+Cmp/SgGen+Cmp/SplitR+Cmp: davviluonddu-
    davviluondu+N+Sg+Nom: davviluondu
    davviluondu+N+Sg+Gen: davviluonddu
    davviluondu+N+Sg+Gen+PxDu1: davvilundome
    davviluondu+N+Sg+Ill: davvilundui
    davviluondu+N+Err/Orth+Sg+Ill: davviluondui
    davviluondu+N+Sg+Com+PxSg1: davviluondduinan
    davviluondu+N+Sg+Com+PxSg1+Err/Orth: davviluondduinam
    davviluondu+N+Pl+Com+PxDu1: davviluondduideameguin
    davviluondu+N+Pl+Com+Err/Orth+PxDu1: davviluondduineameguin

  Noun - ruoktu: # RUOKTU
    ruoktu+N+Cmp/SgGen+Cmp/SplitR+Cmp: [ruovttu-, ruovtto-]
    ruoktu+N+Sg+Nom: ruoktu
    ruoktu+N+Sg+Gen: [ruovttu, ruovtto]
    ruoktu+N+Sg+Gen+PxDu1: ruktome
    ruoktu+N+Sg+Ill: ruktui
    ruoktu+N+Err/Orth+Sg+Ill: ruoktui
    ruoktu+N+Sg+Com+PxSg1: ruovttuinan
    ruoktu+N+Sg+Com+PxSg1+Err/Orth: ruovttuinam
    ruoktu+N+Pl+Com+PxDu1: ruovttuideameguin
    ruoktu+N+Pl+Com+Err/Orth+PxDu1: ruovttuineameguin
    
  Noun - stivremánni: # MANNI
    stivremánni+N+G3+Cmp/SgNom+Cmp/SplitR+Cmp: [stivremánni-, stivremánne-]
    stivremánni+N+G3+Sg+Nom: stivremánni
    stivremánni+N+G3+Sg+Gen: stivremánni
    stivremánni+N+G3+Sg+Gen+Allegro: stivremánne
    stivremánni+N+G3+Sg+Gen+PxDu1: stivremánnáme
    stivremánni+N+G3+Sg+Ill: [stivremánnii, stivremánnái]
    stivremánni+N+G3+Sg+Com+PxSg1: stivremánniinan
    stivremánni+N+G3+Sg+Com+PxSg1+Err/Orth: stivremánniinam
    stivremánni+N+G3+Err/Orth+Sg+Com+PxSg1+Err/Orth: stivremánniinam
    stivremánni+N+G3+Pl+Com+PxDu1: stivremánniideameguin
    stivremánni+N+G3+Pl+Com+Err/Orth+PxDu1: stivremánniineameguin
    stivremánni+N+G3+Err/Orth+Pl+Com+Err/Orth+PxDu1: stivremánniineameguin
    stivremánni+N+G3+Der/Dimin+N+Sg+Com: stivremánnážiin
    stivremánni+N+G3+Der/Dimin+N+Sg+Com+Err/Orth: stivremánnážiinna
    stivremánni+N+G3+Der/Car+A+Sg+Nom: stivremánniheapme
    stivremánni+N+G3+Der/Car+A+Sg+Nom+Err/Orth: [stivremánnihin, stivremánniheapmi]


  Noun - infrastruktuvra: # STRUKTUR
    infrastruktuvra+N+Cmp/SgNom+Cmp/SplitR+Cmp: infrastruktur-
    infrastruktuvra+N+Cmp/SgNom+Err/Orth+Cmp/SplitR+Cmp: infrastruktuvra-
    infrastruktuvra+N+Sg+Nom: infrastruktuvra
    infrastruktuvra+N+Sg+Gen: infrastruktuvrra
    infrastruktuvra+N+Sg+Gen+PxDu1: infrastruktuvrame
    infrastruktuvra+N+Sg+Ill: infrastruktuvrii
    infrastruktuvra+N+Sg+Com+PxSg1: infrastruktuvrrainan
    infrastruktuvra+N+Err/Orth+Sg+Com+PxSg1: infrastruktuvrrainan
    infrastruktuvra+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: infrastruktuvrrainam
    infrastruktuvra+N+Sg+Com+PxSg1+Err/Orth: infrastruktuvrrainam
    infrastruktuvra+N+Pl+Com+PxDu1: infrastruktuvrraideameguin
    infrastruktuvra+N+Err/Orth+Pl+Com+PxDu1: infrastruktuvrraideameguin
    infrastruktuvra+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: infrastruktuvrraineameguin
    infrastruktuvra+N+Pl+Com+Err/Orth+PxDu1: infrastruktuvrraineameguin
    infrastruktuvra+N+Der/Dimin+N+Sg+Com: infrastruktuvrražiin
    infrastruktuvra+N+Der/Dimin+N+Sg+Com+Err/Orth: infrastruktuvrražiinna
    infrastruktuvra+N+Der/lasj+A+Ess: infrastruktuvrralažžan
    infrastruktuvra+N+Der/Car+A+Sg+Nom: infrastruktuvrraheapme
    infrastruktuvra+N+Der/Car+A+Sg+Nom+Err/Orth: [infrastruktuvrrahin, infrastruktuvrraheapmi]

  Noun - kultuvra: # KULTUR
    kultuvra+N+Cmp/SgNom+Cmp/SplitR+Cmp: [kultur-, kulttor-]
    kultuvra+N+Cmp/SgNom+Err/Orth+Cmp/SplitR+Cmp: kultuvra-
    kultuvra+N+Sg+Nom: kultuvra
    kultuvra+N+Sg+Gen: kultuvrra
    kultuvra+N+Sg+Gen+PxDu1: kultuvrame
    kultuvra+N+Sg+Ill: kultuvrii
    kultuvra+N+Err/Orth+Sg+Ill: kultuvrai
    kultuvra+N+Sg+Com+PxSg1: kultuvrrainan
    kultuvra+N+Err/Orth+Sg+Com+PxSg1: kultuvrrainan
    kultuvra+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: kultuvrrainam
    kultuvra+N+Sg+Com+PxSg1+Err/Orth: kultuvrrainam
    kultuvra+N+Pl+Com+PxDu1: kultuvrraideameguin
    kultuvra+N+Err/Orth+Pl+Com+PxDu1: kultuvrraideameguin
    kultuvra+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: kultuvrraineameguin
    kultuvra+N+Pl+Com+Err/Orth+PxDu1: kultuvrraineameguin
    kultuvra+N+Der/Dimin+N+Sg+Com: kultuvrražiin
    kultuvra+N+Der/Dimin+N+Sg+Com+Err/Orth: kultuvrražiinna
    kultuvra+N+Der/lasj+A+Ess: kultuvrralažžan
    kultuvra+N+Der/Car+A+Sg+Nom: kultuvrraheapme
    kultuvra+N+Der/Car+A+Sg+Nom+Err/Orth: [kultuvrrahin, kultuvrraheapmi]

  Noun - mašiidna: # MAŠIIDNA
    mašiidna+N+Cmp/SgNom+Cmp/SplitR+Cmp: [mášin-, mašiidna-]
    mašiidna+N+Cmp/SgNom+Err/Orth+Cmp/SplitR+Cmp: [mašen-, mášiidna-] 
    mašiidna+N+Sg+Nom: mašiidna
    mašiidna+N+Sg+Nom+Err/Orth: mášiidna
    mašiidna+N+Sg+Gen: mašiinna
    mašiidna+N+Err/Orth+Sg+Gen: mášiinna
    mašiidna+N+Err/Orth+Sg+Gen+Allegro: mášiinna
    mašiidna+N+Sg+Gen+PxDu1: mašiidname
    mašiidna+N+Err/Orth+Sg+Gen+PxDu1: mášiidname
    mašiidna+N+Sg+Ill: mašiidnii
    mašiidna+N+Err/Orth+Sg+Ill: mášiidnii
    mašiidna+N+Sg+Com+PxSg1: mašiinnainan
    mašiidna+N+Err/Orth+Sg+Com+PxSg1: mašiinnainan
    mašiidna+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: [mašiinnainam, mášiinnainam]
    mašiidna+N+Sg+Com+PxSg1+Err/Orth: mašiinnainam
    mašiidna+N+Err/Orth+Err/Orth+Sg+Com+PxSg1+Err/Orth: mášiinnainam
    mašiidna+N+Pl+Com+PxDu1: mašiinnaideameguin
    mašiidna+N+Err/Orth+Pl+Com+PxDu1: [mašiinnaideameguin, mášiinnaideameguin]
    mašiidna+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: [mašiinnaineameguin, mášiinnaineameguin]
    mašiidna+N+Err/Orth+Err/Orth+Pl+Com+Err/Orth+PxDu1: mášiinnaineameguin
    mašiidna+N+Err/Orth+Err/Orth+Pl+Com+PxDu1: mášiinnaideameguin
    mašiidna+N+Pl+Com+Err/Orth+PxDu1: mašiinnaineameguin
    mašiidna+N+Der/Dimin+N+Sg+Com: mašiinnažiin
    mašiidna+N+Der/Dimin+N+Sg+Com+Err/Orth: mašiinnažiinna
    mašiidna+N+Err/Orth+Der/Dimin+N+Sg+Com+Err/Orth: mášiinnažiinna
    mašiidna+N+Err/Orth+Der/Dimin+N+Sg+Com: mášiinnažiin
    mašiidna+N+Der/Car+A+Sg+Nom: mašiinnaheapme
    mašiidna+N+Der/Car+A+Sg+Nom+Err/Orth: [mašiinnahin, mašiinnaheapmi]
    mašiidna+N+Err/Orth+Der/Car+A+Sg+Nom: mášiinnaheapme
    mašiidna+N+Err/Orth+Der/Car+A+Sg+Nom+Err/Orth: [mášiinnaheapmi, mášiinnahin, mášiinnaheapmi]

  Noun - bensiidna: # BENSIN
    bensiidna+N+Cmp/SgNom+Cmp/SplitR+Cmp: [bensen-, bensin-, bensiidna-]
    bensiidna+N+Sg+Nom: bensiidna
    bensiidna+N+Sg+Gen: bensiinna
    bensiidna+N+Sg+Gen+PxDu1: bensiidname
    bensiidna+N+Sg+Ill: bensiidnii
    bensiidna+N+Sg+Com+PxSg1: bensiinnainan
    bensiidna+N+Err/Orth+Sg+Com+PxSg1: bensiinnainan
    bensiidna+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: [bensiinnainam, bensiinnainam]
    bensiidna+N+Sg+Com+PxSg1+Err/Orth: bensiinnainam
    bensiidna+N+Pl+Com+PxDu1: bensiinnaideameguin
    bensiidna+N+Err/Orth+Pl+Com+PxDu1: [bensiinnaideameguin, bensiinnaideameguin]
    bensiidna+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: [bensiinnaineameguin, bensiinnaineameguin]
    bensiidna+N+Pl+Com+Err/Orth+PxDu1: bensiinnaineameguin
    bensiidna+N+Der/Dimin+N+Sg+Com: bensiinnažiin
    bensiidna+N+Der/Dimin+N+Sg+Com+Err/Orth: bensiinnažiinna
    bensiidna+N+Der/Car+A+Sg+Nom: bensiinnaheapme
    bensiidna+N+Der/Car+A+Sg+Nom+Err/Orth: [bensiinnahin, bensiinnaheapmi]

  Noun - insuliidna: # ADRENALIN
    insuliidna+N+Cmp/SgNom+Cmp/SplitR+Cmp: [insuliidna-, insulin-]
    insuliidna+N+Sg+Nom: insuliidna
    insuliidna+N+Sg+Gen: insuliinna
    insuliidna+N+Sg+Gen+PxDu1: insuliidname
    insuliidna+N+Sg+Ill: insuliidnii
    insuliidna+N+Sg+Com+PxSg1: insuliinnainan
    insuliidna+N+Err/Orth+Sg+Com+PxSg1: insuliinnainan
    insuliidna+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: insuliinnainam
    insuliidna+N+Sg+Com+PxSg1+Err/Orth: insuliinnainam
    insuliidna+N+Pl+Com+PxDu1: insuliinnaideameguin
    insuliidna+N+Err/Orth+Pl+Com+PxDu1: insuliinnaideameguin
    insuliidna+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: insuliinnaineameguin
    insuliidna+N+Pl+Com+Err/Orth+PxDu1: insuliinnaineameguin
    insuliidna+N+Der/Dimin+N+Sg+Com: insuliinnažiin
    insuliidna+N+Der/Dimin+N+Sg+Com+Err/Orth: insuliinnažiinna
    insuliidna+N+Der/lasj+A+Ess: insuliinnalažžan
    insuliidna+N+Der/Car+A+Sg+Nom: insuliinnaheapme
    insuliidna+N+Der/Car+A+Sg+Nom+Err/Orth: [insuliinnahin, insuliinnaheapmi]

  Noun - deskripšuvdna: # TELEFON
    deskripšuvdna+N+Cmp/SgNom+Cmp/SplitR+Cmp: [deskripšuvdna-, deskripšun-]
    deskripšuvdna+N+Sg+Nom: deskripšuvdna
    deskripšuvdna+N+Sg+Gen: deskripšuvnna
    deskripšuvdna+N+Sg+Gen+PxDu1: deskripšuvdname
    deskripšuvdna+N+Sg+Ill: deskripšuvdnii
    deskripšuvdna+N+Sg+Com+PxSg1: deskripšuvnnainan
    deskripšuvdna+N+Err/Orth+Sg+Com+PxSg1: deskripšuvnnainan
    deskripšuvdna+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: deskripšuvnnainam
    deskripšuvdna+N+Sg+Com+PxSg1+Err/Orth: deskripšuvnnainam
    deskripšuvdna+N+Pl+Com+PxDu1: deskripšuvnnaideameguin
    deskripšuvdna+N+Err/Orth+Pl+Com+PxDu1: deskripšuvnnaideameguin
    deskripšuvdna+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: deskripšuvnnaineameguin
    deskripšuvdna+N+Pl+Com+Err/Orth+PxDu1: deskripšuvnnaineameguin
    deskripšuvdna+N+Der/Dimin+N+Sg+Com: deskripšuvnnažiin
    deskripšuvdna+N+Der/Dimin+N+Sg+Com+Err/Orth: deskripšuvnnažiinna
    deskripšuvdna+N+Der/lasj+A+Ess: deskripšuvnnalažžan
    deskripšuvdna+N+Der/Car+A+Sg+Nom: deskripšuvnnaheapme
    deskripšuvdna+N+Der/Car+A+Sg+Nom+Err/Orth: [deskripšuvnnahin, deskripšuvnnaheapmi]

  Noun - potentiála: # SOSIAL
    potentiála+N+Cmp/SgNom+Cmp/SplitR+Cmp: potentiála-
    potentiála+N+Cmp/SgNom+Err/Orth+Cmp/SplitR+Cmp: potentiál-
    potentiála+N+Sg+Nom: potentiála
    potentiála+N+Sg+Gen: potentiála
    potentiála+N+Sg+Gen+PxDu1: potentiálame
    potentiála+N+Sg+Ill: potentiálii
    potentiála+N+Sg+Com+PxSg1: potentiálainan
    potentiála+N+Err/Orth+Sg+Com+PxSg1: potentiálainan
    potentiála+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: potentiálainam
    potentiála+N+Sg+Com+PxSg1+Err/Orth: potentiálainam
    potentiála+N+Pl+Com+PxDu1: potentiálaideameguin
    potentiála+N+Err/Orth+Pl+Com+PxDu1: potentiálaideameguin
    potentiála+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: potentiálaineameguin
    potentiála+N+Pl+Com+Err/Orth+PxDu1: potentiálaineameguin
    potentiála+N+Der/Dimin+N+Sg+Com: potentiálažiin
    potentiála+N+Der/Dimin+N+Sg+Com+Err/Orth: potentiálažiinna
    potentiála+N+Der/lasj+A+Ess: potentiálalažžan
    potentiála+N+Der/Car+A+Sg+Nom: potentiálaheapme
    potentiála+N+Der/Car+A+Sg+Nom+Err/Orth: [potentiálahin, potentiálaheapmi]

  Noun - doallovuoigatvuođalaš: # JOHTOLAT
    doallovuoigatvuođalaš+N+Cmp/SgNom+Cmp/SplitR+Cmp: doallovuoigatvuođalaš-
    doallovuoigatvuođalaš+N+Sg+Nom: doallovuoigatvuođalaš
    doallovuoigatvuođalaš+N+Sg+Gen: doallovuoigatvuođalačča
    doallovuoigatvuođalaš+N+Sg+Ill: doallovuoigatvuođalažžii
    doallovuoigatvuođalaš+N+Sg+Com+PxSg1: doallovuoigatvuođalaččainan
    doallovuoigatvuođalaš+N+Err/Orth+Sg+Com+PxSg1: doallovuoigatvuođalaččainan
    doallovuoigatvuođalaš+N+Err/Orth+Sg+Com+PxSg1+Err/Orth: doallovuoigatvuođalaččainam
    doallovuoigatvuođalaš+N+Sg+Com+PxSg1+Err/Orth: doallovuoigatvuođalaččainam
    doallovuoigatvuođalaš+N+Pl+Com+PxDu1: doallovuoigatvuođalaččaideameguin
    doallovuoigatvuođalaš+N+Err/Orth+Pl+Com+PxDu1: doallovuoigatvuođalaččaideameguin
    doallovuoigatvuođalaš+N+Err/Orth+Pl+Com+Err/Orth+PxDu1: doallovuoigatvuođalaččaineameguin
    doallovuoigatvuođalaš+N+Pl+Com+Err/Orth+PxDu1: doallovuoigatvuođalaččaineameguin
    doallovuoigatvuođalaš+N+Der/Dimin+N+Sg+Com: doallovuoigatvuođalaččažiin
    doallovuoigatvuođalaš+N+Der/Dimin+N+Sg+Com+Err/Orth: doallovuoigatvuođalaččažiinna

  Noun - oamastanovdáneapmi: # EAPMI
    oamastanovdáneapmi+N+Cmp/SgNom+Cmp/SplitR+Cmp: oamastanovdánan-
    oamastanovdáneapmi+N+Sg+Nom: oamastanovdáneapmi
    oamastanovdáneapmi+N+Sg+Nom+Err/Orth: oamastanovdáneapme
    oamastanovdáneapmi+N+Sg+Gen: oamastanovdáneami
    oamastanovdáneapmi+N+Sg+Gen+Allegro: oamastanovdáneame
    oamastanovdáneapmi+N+Sg+Gen+PxDu1: oamastanovdáneapmáme
    oamastanovdáneapmi+N+Sg+Ill: oamastanovdáneapmái
    oamastanovdáneapmi+N+Err/Orth+Sg+Ill: oamastanovdáneapmii
    oamastanovdáneapmi+N+Sg+Com+PxSg1: oamastanovdánemiinan
    oamastanovdáneapmi+N+Sg+Com+PxSg1+Err/Orth: oamastanovdánemiinam

  Noun - álbmotbálkkašupmi: # UPMI
    álbmotbálkkašupmi+N+Sg+Nom: álbmotbálkkašupmi
    álbmotbálkkašupmi+N+Sg+Gen: álbmotbálkkašumi
    álbmotbálkkašupmi+N+Sg+Gen+Allegro: álbmotbálkkašume
    álbmotbálkkašupmi+N+Sg+Gen+PxDu1: álbmotbálkkašupmáme
    álbmotbálkkašupmi+N+Sg+Ill: álbmotbálkkašupmái
    álbmotbálkkašupmi+N+Err/Orth+Sg+Ill: álbmotbálkkašupmii
    álbmotbálkkašupmi+N+Sg+Com+PxSg1: álbmotbálkkašumiinan
    álbmotbálkkašupmi+N+Sg+Com+PxSg1+Err/Orth: álbmotbálkkašumiinam
    álbmotbálkkašupmi+N+Pl+Com+PxDu1: álbmotbálkkašumiideameguin
    álbmotbálkkašupmi+N+Pl+Com+Err/Orth+PxDu1: álbmotbálkkašumiineameguin


  Noun - leaŋggat: # BUVSSAT
    leaŋggat+N+Cmp/SgNom+Cmp/SplitR+Cmp: leaŋga-
    leaŋggat+N+Pl+Com+PxDu1: leaŋggaideameguin
    leaŋggat+N+Pl+Com+Err/Orth+PxDu1: leaŋggaideameguin
    leaŋggat+N+Pl+Com+Err/Orth+PxDu1: leaŋggaineameguin
    leaŋggat+N+Der/Car+A+Sg+Nom: leaŋggaheapme
    leaŋggat+N+Der/Car+A+Sg+Nom+Err/Orth: [leaŋggahin, leaŋggaheapmi]


  Noun - sushi: # ADRENALIN
    sushi+N+Cmp/SgNom+Cmp/SplitR+Cmp: sushi-
    sushi+N+Sg+Nom: sushi
    sushi+N+Sg+Gen: sushi
    sushi+N+Sg+Gen+PxDu1: sushime
    sushi+N+Sg+Ill: sushii
    sushi+N+Sg+Com+PxSg1: sushiinan
    sushi+N+Sg+Com+PxSg1+Err/Orth: sushiinam
    sushi+N+Pl+Com+PxDu1: sushiideameguin
    sushi+N+Pl+Com+Err/Orth+PxDu1: sushiineameguin
    sushi+N+Der/Car+A+Sg+Nom: sushiheapme
    sushi+N+Der/Car+A+Sg+Nom+Err/Orth: [sushihin, sushiheapmi]

  Noun - blues: # BUFFALO
    blues+N+Cmp/SgNom+Cmp/SplitR+Cmp: [bluesa-, blues-]
    blues+N+Sg+Gen: [bluesa, blues]
    blues+N+Sg+Gen: [bluesa, blues]
    blues+N+Sg+Gen+PxDu1: bluesame
    blues+N+Sg+Ill: bluesii
    blues+N+Sg+Com+PxSg1: bluesainan
    blues+N+Sg+Com+PxSg1+Err/Orth: bluesainam
    blues+N+Pl+Com+PxDu1: bluesaideameguin
    blues+N+Pl+Com+Err/Orth+PxDu1: bluesaineameguin
    blues+N+Der/Dimin+N+Sg+Com: bluesažiin
    blues+N+Der/Dimin+N+Sg+Com+Err/Orth: bluesažiinna
    blues+N+Der/Car+A+Sg+Nom: bluesaheapme
    blues+N+Der/Car+A+Sg+Nom+Err/Orth: [bluesahin, bluesaheapmi]

  Noun - boradankafea: # ESSAYA
    boradankafea+N+Cmp/SgNom+Cmp/SplitR+Cmp: boradankafea-
    boradankafea+N+Sg+Gen: boradankafea
    boradankafea+N+Sg+Gen: boradankafea
    boradankafea+N+Sg+Gen+PxDu1: boradankafeame
    boradankafea+N+Sg+Ill: [boradankafeii, boradankafeai]
    boradankafea+N+Sg+Com+PxSg1: boradankafeainan
    boradankafea+N+Sg+Com+PxSg1+Err/Orth: boradankafeainam
    boradankafea+N+Pl+Com+PxDu1: boradankafeaideameguin
    boradankafea+N+Pl+Com+Err/Orth+PxDu1: boradankafeaineameguin
    boradankafea+N+Der/Dimin+N+Sg+Com: boradankafeažiin
    boradankafea+N+Der/Dimin+N+Sg+Com+Err/Orth: boradankafeažiinna
    boradankafea+N+Der/Car+A+Sg+Nom: boradankafeaheapme
    boradankafea+N+Der/Car+A+Sg+Nom+Err/Orth: [boradankafeahin, boradankafeaheapmi]

  Noun - dáruidahttináigumuš: # LEXMUSH
    dáruidahttináigumuš+N+Cmp/SgNom+Cmp/SplitR+Cmp: dáruidahttináigumuš-
    dáruidahttináigumuš+N+Sg+Nom: dáruidahttináigumuš
    dáruidahttináigumuš+N+Sg+Gen: dáruidahttináigumuša
    dáruidahttináigumuš+N+Sg+Ill: dáruidahttináigumuššii
    dáruidahttináigumuš+N+Sg+Ill+Err/Orth: dáruidahttináigumuššai
    dáruidahttináigumuš+N+Sg+Com+PxSg1: dáruidahttináigumušainan
    dáruidahttináigumuš+N+Sg+Com+Err/Orth+PxSg1: dáruidahttináigumušainan
    dáruidahttináigumuš+N+Sg+Com+Err/Orth+PxSg1+Err/Orth: dáruidahttináigumušainam
    dáruidahttináigumuš+N+Sg+Com+PxSg1+Err/Orth: dáruidahttináigumušainam
    dáruidahttináigumuš+N+Pl+Com+PxDu1: dáruidahttináigumušaideameguin
    dáruidahttináigumuš+N+Pl+Com+Err/Orth+PxDu1: dáruidahttináigumušaideameguin
