#!/bin/bash
# @configure_input@

# Automake interprets the exit status as follows:
# - an exit status of 0 will denote a success
# - an exit status of 77 a skipped test
# - an exit status of 99 a hard error
# - any other exit status will denote a failure.

# To run this test script only, do:
#
# make check TESTS=generate-adj-lemmas.sh

# This test script will test that all adj lemmas do generate as themselves.
# Adj lemmas that do not generate properly are output in
# missing_adjective_lemma.*.txt
# Extend as needed, and copy to new files to adapt to other parts of speech.
# The changes usually needed are:
#
# 1. change the reference to the source file (line 23)
# 2. extend the extract lemmas egrep expression (lines 53 ff)
# 3. adapt the tag addition and lemma generation instructions (lines 79 ff)

###### Variables: #######
POS=adjectives
### in ###
source_file=${srcdir}/../../../src/morphology/stems/${POS}.lexc
generator_file=./../../../src/generator-gt-norm
analyser_file=./../../../src/analyser-gt-norm

### out ###
# Temporary files:
lemmas=./filtered-${POS}.txt
lemmas_pl=./filtered-pl-${POS}.txt
lemmas_attr=./filtered-attr-${POS}.txt
lemmas_super=./filtered-super-${POS}.txt
lemmas_comp=./filtered-comp-${POS}.txt
all_adjs=./all_adjs.txt
# Result files, will get filename suffix programmatically further down:
generated_lemmas=./generated-${POS}
result_file=missing_${POS}_lemmas
gen_result_file=generated_missing_${POS}_lemmas
ana_result_file=analysed_missing_${POS}_lemmas

# SKIP if source file does not exist (works with both single and
# multiple files):
if [ ! `ls -1 $source_file 2>/dev/null | wc -l ` -gt 0 ]; then
    echo
    echo "*** Warning: Source file(s) $source_file not found."
    echo
    exit 77
fi

# Use autotools mechanisms to only run the configured fst types in the tests:
fsttype=
@CAN_HFST_TRUE@fsttype="$fsttype hfst"
@CAN_XFST_TRUE@fsttype="$fsttype xfst"

# Exit if both hfst and xerox have been shut off:
if test -z "$fsttype" ; then
    echo "All transducer types have been shut off at configure time."
    echo "Nothing to test. Skipping."
    exit 77
fi

# Get external Mac editor for viewing failed results from configure:
EXTEDITOR=@SEE@

##### Extract lemmas - add additional egrep pattern as parameters: #####
##### --include "(pattern1|pattern2|...)"                          #####
##### --exclude "(pattern1|pattern2|...)"                          #####

# 1. dem med hardkoding for spesielle former (K), LexErr/ (som blir filtrert
# bort fra normgenerator), adjektiver som bare har attributtform
# (ATTR|Attr| At ) , adjektiver som krever tagger for komparering
# (BBO |MUS |BUOREMUSS|OVDDIT |STUORIBUS|BUStem) og lemmaer som bare opptrer
# i sammensetninger (FINJU|Rreal | R) Lemmaene lagres som $lemmas
@GTCORE@/scripts/extract-lemmas.sh \
    --exclude "(ATTR|FINJU|Der|Attr| At |BBO |MUS |BUOREMUSS|OVDDIT |STUORIBUS|BUStem | Rreal | R | EABBO)" \
    $source_file > $lemmas

# 2. for plurale lemmaer (_PL). Lemmaene lagres som $lemmas_pl
@GTCORE@/scripts/extract-lemmas.sh \
    --exclude "(\+Gen)" \
    --include "(_PL )" \
    $source_file > $lemmas_pl

# 3. som bare har attributtform. Lagres i $lemmas_attr
@GTCORE@/scripts/extract-lemmas.sh \
    --exclude "(\+Gen)" \
    --include "(ATTR|Attr)" \
    $source_file > $lemmas_attr

# 4. som krever superlativtagg. Lagres i $lemmas_super
@GTCORE@/scripts/extract-lemmas.sh \
    --include "(BUOREMUSS)" \
    $source_file > $lemmas_super

# 5. som krever komparativtagg. Lagres i $lemmas_comp
@GTCORE@/scripts/extract-lemmas.sh \
    --include "(OVDDIT|BBO |BU/MUS|EABBO/EAMOS|STUORIBUS|BUStem)" \
    $source_file > $lemmas_comp

###### Start testing: #######
transducer_found=0
Fail=0

# The script tests both Xerox and Hfst transducers if available:
for f in $fsttype; do
    if [ $f == "xfst" ]; then
        lookup_tool="@LOOKUP@ -flags mbTT"
        suffix="xfst"
        # Does lookup support -q / quiet mode?
        lookup_quiet=$($lookup_tool -q 2>&1 | grep USAGES)
        if ! [[ $lookup_quiet == *"USAGES"* ]] ; then
            # it does support quiet mode, add the -q flag:
            lookup_tool="@LOOKUP@ -q -flags mbTT"
        fi
    elif [ $f == "hfst" ]; then
        lookup_tool="@HFST_OPTIMIZED_LOOKUP@ -q"
        suffix="hfstol"
    else
        Fail=1
        printf "ERROR: Unknown fst type! "
        echo "$f - FAIL"
        continue
    fi
    if [ -f "$generator_file.$suffix" ]; then
        let "transducer_found += 1"

###### Test generation: #######
		# generate adjectives, extract the resulting generated lemma,
		# store it:

# Generer former:

# 1. med +A+Sg+Nom (grunnformen for de fleste).
# Lagres som $generated_lemmas.$f.txt
		sed 's/$/+A+Sg+Nom/' $lemmas | $lookup_tool $generator_file.$suffix \
            | cut -f2 | grep -v "A+" | grep -v "^$" | sort -u \
            > $generated_lemmas.$f.txt

# 2. med +A+Pl+Nom for plurale lemmaer. Lagres i $generated_lemmas.$f.txt
		sed 's/$/+A+Pl+Nom/' $lemmas_pl | $lookup_tool $generator_file.$suffix \
            | cut -f2 | grep -v "A+" | grep -v "^$" | sort -u \
            >> $generated_lemmas.$f.txt

# 3. med +A+Attr lemmaer som bare har attributtform.
# Lagres i $generated_lemmas.$f.txt
		sed 's/$/+A+Attr/' $lemmas_attr | $lookup_tool $generator_file.$suffix \
            | cut -f2 | grep -v "A+" | grep -v "^$" | sort -u \
            >> $generated_lemmas.$f.txt

# 4. for lemmaer lemmaer som krever superlativtagg, med +A+Superl+Sg+Nom.
# Lagres i $generated_lemmas.$f.txt
		sed 's/$/+A+Superl+Sg+Nom/' $lemmas_super \
			| $lookup_tool $generator_file.$suffix \
			| cut -f2 | grep -v "A+" | grep -v "^$" | sort -u \
			>> $generated_lemmas.$f.txt

# 5. for lemmaer lemmaer som krever komparativtagg, med +A+Comp+Sg+Nom.
# Lagres i $generated_lemmas.$f.txt
		sed 's/$/+A+Comp+Sg+Nom/' $lemmas_comp \
			| $lookup_tool $generator_file.$suffix \
			| cut -f2 | grep -v "A+" | grep -v "^$" | sort -u \
			>> $generated_lemmas.$f.txt

###### Collect results: #######
		# Sort and compare original input with resulting output - the diff is
		# stored and opened in SEE:

# Samle alle lemmaer i en fil, sorter, unifiser
cat $lemmas $lemmas_pl $lemmas_attr $lemmas_super $lemmas_comp | sort -u \
	> $all_adjs

# Alle genererte former sorteres og unifiseres.
sort -u -o $generated_lemmas.$f.txt $generated_lemmas.$f.txt 
		
# Sammenlikne lista med lemmaer med den genererte lista med lemmaformer.
# Formene som er i lemmalista, men ikke i den genererte lista, kopieres til
# missing_adjectives_lemmas.txt. Formene generes med +A+Sg+Nom for
# lettere debugging.

        comm -23 $lemmas $generated_lemmas.$f.txt > $result_file.$f.txt
		grep -v '^$' $result_file.$f.txt | sed 's/$/+A+Sg+Nom/' \
		     | $lookup_tool $generator_file.$suffix > $gen_result_file.$f.txt
		grep -v '^$' $result_file.$f.txt \
		     | $lookup_tool $analyser_file.$suffix > $ana_result_file.$f.txt

		# If there is a $result_file, open the $result_file in SubEthaEdit:
		if [ -s $result_file.$f.txt ]; then
			# Only open the failed lemmas in see if @SEE@ is defined:
			if [ "$EXTEDITOR" ]; then
#				$EXTEDITOR $result_file.$f.txt
				$EXTEDITOR $gen_result_file.$f.txt
#				$EXTEDITOR $ana_result_file.$f.txt
            # If you don't have see, print a message instead:
            else
                echo "There where problem lemmas. Details in:"
                echo "* $result_file.$f.txt    "
                echo "* $gen_result_file.$f.txt"
                echo "* $ana_result_file.$f.txt"
			fi
		    Fail=1
		    echo "$f - FAIL"
		    continue
		fi
	    echo "$f - PASS"
	fi
done

# At least one of the Xerox or HFST tests failed:
if [ "$Fail" = "1" ]; then
    exit 1
fi

if [ $transducer_found -eq 0 ]; then
    echo ERROR: No transducer found
    exit 77
fi

# When done, remove the generated data and result files:
rm -f $lemmas \
      $lemmas_pl \
      $lemmas_attr \
      $lemmas_super \
      $lemmas_comp \
      $all_adjs \
      $generated_lemmas.*.txt \
      $result_file.*.txt \
      $gen_result_file.*.txt \
      $ana_result_file.*.txt
