---
Archive: GitHub
Bug-Database: https://github.com/apertium/apertium-sme-nob/issues
Bug-Submit: https://github.com/apertium/apertium-sme-nob/issues/new
Changelog: https://github.com/apertium/apertium-sme-nob/tags
Documentation: https://wiki.apertium.org/
Repository: https://github.com/apertium/apertium-sme-nob.git
Repository-Browse: https://github.com/apertium/apertium-sme-nob
