## Include this file in top-level srcdir to compile FSTs
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

####### Automake targets: ########
APERTIUM_ANALYSER_HFST=
APERTIUM_GENERATORS_HFST=

if WANT_APERTIUM

APERTIUM_ANALYSER_HFST+=analyser-mt-gt-desc.hfst
APERTIUM_GENERATORS_HFST+=generator-mt-gt-norm.hfst

endif # WANT_APERTIUM

if CAN_HFST
noinst_DATA=$(APERTIUM_ANALYSER_HFST) \
			$(APERTIUM_GENERATORS_HFST)
endif # CAN_HFST

####### Build rules: ########

# Apertium generator - Giella tags. All filtering happens here except dialect tags:
generator-mt-gt-norm.tmp.hfst: $(top_builddir)/src/generator-raw-gt-desc.hfst \
			$(top_builddir)/src/filters/make-optional-transitivity-tags.hfst  \
			$(top_builddir)/src/filters/make-optional-semantic-tags.hfst      \
			$(top_builddir)/src/filters/make-optional-v1-tags.hfst            \
			$(top_builddir)/src/filters/remove-number-string-tags.hfst        \
			$(top_builddir)/src/filters/remove-NG-strings.hfst                \
			$(top_builddir)/src/filters/remove-usage-tags.hfst                \
			$(top_builddir)/src/filters/remove-error-strings.hfst             \
			$(top_builddir)/src/filters/remove-orthography-tags.hfst          \
			$(top_builddir)/src/filters/remove-Orth_IPA-strings.hfst          \
			$(top_builddir)/src/filters/remove-orig_lang-tags.hfst            \
			$(top_builddir)/src/filters/remove-hyphenation-marks.hfst         \
			$(top_builddir)/src/filters/remove-infl_deriv-borders.hfst        \
			$(top_builddir)/src/filters/remove-word-boundary.hfst             \
			$(top_builddir)/src/filters/remove-Use_GC-strings.hfst            \
			$(top_builddir)/src/filters/remove-Use_minusGC-tags.hfst          \
			$(top_builddir)/src/filters/remove-Use_minus_PMatch-tags.hfst     \
			$(top_builddir)/src/filters/remove-Use_PMatch-strings.hfst        \
			$(top_builddir)/src/filters/remove-mwe-tags.hfst                  \
			$(top_builddir)/src/orthography/downcase-derived_proper-strings.compose.hfst
	$(AM_V_HXFST)$(PRINTF) "set xerox-composition ON \n\
			read regex \
		@\"$(top_builddir)/src/filters/make-optional-semantic-tags.hfst\"     \
	.o. @\"$(top_builddir)/src/filters/make-optional-transitivity-tags.hfst\" \
	.o. @\"$(top_builddir)/src/filters/make-optional-v1-tags.hfst\"           \
	.o. @\"$(top_builddir)/src/filters/remove-number-string-tags.hfst\"       \
	.o. @\"$(top_builddir)/src/filters/remove-usage-tags.hfst\"               \
	.o. @\"$(top_builddir)/src/filters/remove-error-strings.hfst\"            \
	.o. @\"$(top_builddir)/src/filters/remove-NG-strings.hfst\"               \
	.o. @\"$(top_builddir)/src/filters/remove-orig_lang-tags.hfst\"           \
	.o. @\"$(top_builddir)/src/filters/remove-orthography-tags.hfst\"         \
	.o. @\"$(top_builddir)/src/filters/remove-Orth_IPA-strings.hfst\"         \
	.o. @\"$(top_builddir)/src/filters/remove-Use_minus_PMatch-tags.hfst\"    \
	.o. @\"$(top_builddir)/src/filters/remove-Use_minusGC-tags.hfst\"         \
	.o. @\"$(top_builddir)/src/filters/remove-Use_GC-strings.hfst\"           \
	.o. @\"$(top_builddir)/src/filters/remove-Use_PMatch-strings.hfst\"       \
	.o. @\"$(top_builddir)/src/filters/remove-mwe-tags.hfst\"                 \
	.o. @\"$<\" \
	.o. @\"$(top_builddir)/src/orthography/downcase-derived_proper-strings.compose.hfst\" \
	.o. @\"$(top_builddir)/src/filters/remove-word-boundary.hfst\"            \
	.o. @\"$(top_builddir)/src/filters/remove-hyphenation-marks.hfst\"        \
	.o. @\"$(top_builddir)/src/filters/remove-infl_deriv-borders.hfst\"       \
   	;\n\
        save stack $@\n\
        quit\n" | $(HFST_XFST) -p $(MORE_VERBOSITY) $(HFST_FORMAT)

# Apertium analyser - GTD tags. Target language independent filtering
# happens here:
analyser-mt-gt-desc.tmp.hfst: $(top_builddir)/src/generator-raw-gt-desc.hfst \
			$(top_builddir)/src/orthography/spellrelax.compose.hfst          \
			$(top_builddir)/src/filters/remove-dialect-tags.hfst             \
			$(top_builddir)/src/filters/remove-variant-tags.hfst             \
			$(top_builddir)/src/filters/remove-number-string-tags.hfst       \
			$(top_builddir)/src/filters/remove-usage-tags.hfst               \
			$(top_builddir)/src/filters/remove-hyphenation-marks.hfst        \
			$(top_builddir)/src/filters/remove-infl_deriv-borders.hfst       \
			$(top_builddir)/src/filters/remove-orthography-tags.hfst         \
			$(top_builddir)/src/filters/remove-orig_lang-tags.hfst           \
			$(top_builddir)/src/filters/remove-Orth_IPA-strings.hfst         \
			$(top_builddir)/src/filters/remove-word-boundary.hfst            \
			$(top_builddir)/src/filters/remove-Use_GC-strings.hfst           \
			$(top_builddir)/src/filters/remove-Use_minusGC-tags.hfst         \
			$(top_builddir)/src/filters/remove-Use_minus_PMatch-tags.hfst    \
			$(top_builddir)/src/filters/remove-Use_PMatch-strings.hfst       \
			$(top_builddir)/src/filters/remove-mwe-tags.hfst                 \
			$(top_builddir)/src/orthography/downcase-derived_proper-strings.compose.hfst
	$(AM_V_HXFST)$(PRINTF) "set xerox-composition ON \n\
	read regex \
	    @\"$(top_builddir)/src/filters/remove-dialect-tags.hfst\"             \
	.o. @\"$(top_builddir)/src/filters/remove-variant-tags.hfst\"             \
	.o. @\"$(top_builddir)/src/filters/remove-number-string-tags.hfst\"       \
	.o. @\"$(top_builddir)/src/filters/remove-usage-tags.hfst\"               \
	.o. @\"$(top_builddir)/src/filters/remove-orig_lang-tags.hfst\"           \
	.o. @\"$(top_builddir)/src/filters/remove-orthography-tags.hfst\"         \
	.o. @\"$(top_builddir)/src/filters/remove-Orth_IPA-strings.hfst\"         \
	.o. @\"$(top_builddir)/src/filters/remove-Use_minus_PMatch-tags.hfst\"    \
	.o. @\"$(top_builddir)/src/filters/remove-Use_minusGC-tags.hfst\"         \
	.o. @\"$(top_builddir)/src/filters/remove-Use_GC-strings.hfst\"           \
	.o. @\"$(top_builddir)/src/filters/remove-Use_PMatch-strings.hfst\"       \
	.o. @\"$(top_builddir)/src/filters/remove-mwe-tags.hfst\"                 \
	.o. @\"$<\" \
	.o. @\"$(top_builddir)/src/orthography/downcase-derived_proper-strings.compose.hfst\" \
	.o. @\"$(top_builddir)/src/filters/remove-word-boundary.hfst\"            \
	.o. @\"$(top_builddir)/src/filters/remove-hyphenation-marks.hfst\"        \
	.o. @\"$(top_builddir)/src/filters/remove-infl_deriv-borders.hfst\"       \
	.o. @\"$(top_builddir)/src/orthography/spellrelax.compose.hfst\"          \
	;\n\
	save stack $@\n\
	quit\n" | $(HFST_XFST) -p $(MORE_VERBOSITY) $(HFST_FORMAT)

#### HFST transducer fallback target:
#### - inversion is needed FOR THE ANALYSER because the hfst model is upside
#### down compared to Xerox AT APPLICATION TIME. The other command makes the
#### final transducer ready for use.
analyser%.hfst: analyser%.tmp.hfst
	$(AM_V_INVERT)$(HFST_INVERT) $< -o $@

# General fallback target for generators:
generator%.hfst: generator%.tmp.hfst
	$(AM_V_CP)cp -f $< $@

#### Include files:
include $(top_srcdir)/am-shared/hfst-format-include.am
include $(top_srcdir)/am-shared/silent_build-include.am
